buildscript {
	repositories {
		mavenLocal()
		mavenCentral()
	}
	dependencies { classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") }
}

apply plugin: 'war'
apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'spring-boot'

configurations { providedRuntime }

dependencies {
	compile project(":ksf-commons:ksf-backend-microservice")
	compile project(":corolla:corolla-ui-widgets")
	compile project(":corolla:corolla-backend-requirements")

	compile "com.github.fakemongo:fongo:$FONGO"
	compile "org.mongodb:mongo-java-driver:$MONGO_DRIVER" // We force the driver.
	
	
	providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
	testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
}

war { baseName = 'corolla' }

