dependencies {
	compile project(":ksf-commons:ksf-backend-utils")
	compile project(":ksf-commons:ksf-backend-cqrs")

	compile "org.javers:javers-core:$JAVERS"
	compile "org.javers:javers-spring:$JAVERS"
	compile "org.javers:javers-persistence-mongo:$JAVERS"


	testCompile project(":ksf-commons:ksf-backend-testutils")
}
