# ksf-foundation

./: .gitignore  README.md  build.gradle  casClearText.patch  gradle.properties  settings.gradle
corolla/corolla-ui-microservice/: build.gradle
corolla/corolla-ui-microservice/src/main/resources/: application.properties
foreman-api/: build.gradle
foreman-java-scparams/: build.gradle
foreman-java-scparams/src/test/resources/: test.txt  test2.txt
foreman-java-scparams/src/test/resources/dataset/: puppet_classes_parameters.csv  smart_variables.csv
foreman-java-scparams/src/test/resources/dataset/hostgroups/: Provision from foreman.ksf.local-classes.csv  Provision from foreman.ksf.local-variables.csv  Provision from foreman.ksf.local.csv
foreman-java-scparams/src/test/resources/dataset/hosts/dashboard.ksf.local/: dashboard.ksf.local-classes.csv  dashboard.ksf.local-parameters.csv  dashboard.ksf.local-variables.csv
foreman-java-scparams/src/test/resources/dataset/hosts/foreman.ksf.local/: foreman.ksf.local-classes.csv  foreman.ksf.local-parameters.csv
foreman-java-scparams/src/test/resources/dataset/hosts/foundation.ksf.local/: foundation.ksf.local-classes.csv  foundation.ksf.local-parameters.csv
foreman-java-scparams/src/test/resources/dataset/hosts/haproxy.ksf.local/: haproxy.ksf.local-classes.csv  haproxy.ksf.local-parameters.csv
foreman-java-scparams/src/test/resources/dataset/hosts/jasig.ksf.local/: jasig.ksf.local-classes.csv  jasig.ksf.local-parameters.csv
foreman-java-scparams/src/test/resources/dataset/hosts/jenkins.ksf.local/: jenkins.ksf.local-classes.csv  jenkins.ksf.local-parameters.csv
foreman-java-scparams/src/test/resources/dataset/hosts/kvm.ksf.local/: kvm.ksf.local-classes.csv  kvm.ksf.local-parameters.csv
foreman-java-scparams/src/test/resources/dataset/hosts/mattermost.ksf.local/: mattermost.ksf.local-classes.csv  mattermost.ksf.local-parameters.csv
komea-cc/corolla-ui/: build.gradle
komea-cc/corolla-ui/corolla-ui-microservice/: build.gradle
komea-cc/komeacc-plugins/komeacc-redmine-plugin/: build.gradle
komea-cc/komeacc-ui-microservice/: build.gradle
komea-cc/komeacc-ui-microservice/src/main/resources/: application.properties
komea-cc/komeacc-ui-microservice/src/main/resources/templates/: 401.html  404.html  500.html  layout.html  login.html
komea-foundation/: CHANGELOG.md  build.gradle  sortie
komea-foundation/komea-foundation-plugin-api/: .factorypath  build.gradle
komea-foundation/komea-foundation-plugin-api/src/test/resources/assets/: test2.txt
komea-foundation/komea-foundation-plugins/: build.gradle
komea-foundation/komea-foundation-plugins/komea-foundation-dashboard-plugin/: .factorypath  build.gradle  dep.txt
komea-foundation/komea-foundation-plugins/komea-foundation-dashboard-plugin/src/main/resources/: plugin.properties
komea-foundation/komea-foundation-plugins/komea-foundation-foreman-plugin/: .factorypath  build.gradle
komea-foundation/komea-foundation-plugins/komea-foundation-foreman-plugin/src/main/resources/: plugin.properties
komea-foundation/komea-foundation-plugins/komea-foundation-git-plugin/: .factorypath  build.gradle
komea-foundation/komea-foundation-plugins/komea-foundation-git-plugin/src/main/resources/: plugin.properties
komea-foundation/komea-foundation-plugins/komea-foundation-jenkins-plugin/: .factorypath  build.gradle
komea-foundation/komea-foundation-plugins/komea-foundation-jenkins-plugin/src/main/resources/: plugin.properties
komea-foundation/komea-foundation-plugins/komea-foundation-nexus-plugin/: .factorypath  build.gradle
komea-foundation/komea-foundation-plugins/komea-foundation-nexus-plugin/src/main/resources/: plugin.properties
komea-foundation/komea-foundation-plugins/komea-foundation-puppet-plugin/: .factorypath  build.gradle
komea-foundation/komea-foundation-plugins/komea-foundation-puppet-plugin/src/main/resources/: plugin.properties
komea-foundation/komea-foundation-plugins/komea-foundation-redmine-plugin/: .factorypath  build.gradle
komea-foundation/komea-foundation-plugins/komea-foundation-redmine-plugin/src/main/resources/: plugin.properties
komea-foundation/komea-foundation-puppet-module/manifests/: config.pp  init.pp  install.pp  params.pp
komea-foundation/komea-foundation-puppet-module/templates/: application.properties.erb
komea-foundation/komea-foundation-puppet-module/tests/: init.pp
komea-foundation/komea-foundation-softwarefactory/: .factorypath  build.gradle
komea-foundation/komea-foundation-tests/: .factorypath  build.gradle
komea-foundation/komea-foundation-tests/src/test/resources/: environment.properties  puppet_environment_sample.json
komea-foundation/komea-foundation-ui-microservice/: .factorypath  .gitignore  build.gradle  sortie
komea-foundation/komea-foundation-ui-microservice/src/main/resources/: application.properties  logback.xml  messages.properties  messages_en.properties  messages_fr.properties  version.properties
komea-foundation/komea-foundation-ui-microservice/src/main/resources/templates/: 401.html  404.html  500.html  error.html  footer.html  layout.html  login.html  nav.html  plugins.html  projectInformation.html
komea-foundation/komea-foundation-ui-microservice/src/test/resources/: ksfplugin.properties
ksf-commons/: .directory  build.gradle
ksf-commons/ksf-backend-cqrs/: .factorypath  build.gradle
ksf-commons/ksf-backend-domain-commons/: .factorypath  build.gradle  gradle-app.setting
ksf-commons/ksf-backend-microservice/: build.gradle
ksf-commons/ksf-backend-plugin/: build.gradle
ksf-commons/ksf-backend-plugin-api/: .factorypath  build.gradle
ksf-commons/ksf-backend-portfolio/: build.gradle
ksf-commons/ksf-backend-projects/: build.gradle
ksf-commons/ksf-backend-support/: .factorypath  build.gradle
ksf-commons/ksf-backend-testutils/: .factorypath  build.gradle
ksf-commons/ksf-backend-users/: .factorypath  build.gradle
ksf-commons/ksf-backend-utils/: .factorypath  build.gradle
ksf-plugins/ksf-plugin-framework/: build.gradle
(+1274 files in other folders)
