rootProject.name = 'ksf-parent'
group='fr.echoes.labs.ksf'

// KSF-Plugins


include "ksf-plugins:ksf-plugin-api"
include "ksf-plugins:ksf-plugin-framework"


// KSF-Commons

include "ksf-commons:ksf-backend-cqrs"
include "ksf-commons:ksf-backend-domain-commons"
include "ksf-commons:ksf-backend-users"
include "ksf-commons:ksf-backend-portfolio"

include "ksf-commons:ksf-backend-projects"
include "ksf-commons:ksf-backend-utils"
include "ksf-commons:ksf-backend-testutils"
include "ksf-commons:ksf-backend-microservice"
include "ksf-commons:ksf-backend-support"

// Corolla

include "corolla:corolla-backend-requirements"
include "corolla:corolla-ui-widgets"
include "corolla:corolla-ui-microservice"

// Komea Foundation

include "komea-foundation:komea-foundation-ui-microservice"
include "komea-foundation:komea-foundation-plugin-api"
include "komea-foundation:komea-foundation-softwarefactory"
include "komea-foundation:komea-foundation-tests"
