rootProject.name = 'ksf-parent'

// KSF-Commons

include "ksf-commons:ksf-backend-cqrs"
include "ksf-commons:ksf-backend-domain-commons"
include "ksf-commons:ksf-backend-users"
include "ksf-commons:ksf-backend-portfolio"

include "ksf-commons:ksf-backend-projects"
include "ksf-commons:ksf-backend-utils"
include "ksf-commons:ksf-backend-microservice"
include "ksf-commons:ksf-backend-plugin"
include "ksf-commons:ksf-backend-support"

// Corolla

include "corolla:corolla-backend-requirements"
include "corolla:corolla-ui-widgets"
include "corolla:corolla-ui-microservice"

// KomeaCC

include "komea-cc:komeacc-ui-microservice"
include "komea-cc:komeacc-plugins:komeacc-foreman-plugin"
include "komea-cc:komeacc-plugins:komeacc-puppet-plugin"
include "komea-cc:komeacc-plugins:komeacc-redmine-plugin"
include "komea-cc:komeacc-plugins:komeacc-jenkins-plugin"
include "komea-cc:komeacc-softwarefactory"
