rootProject.name = key

// KSF-Commons

include "ksf-commons:ksf-backend-cqrs"
include "ksf-commons:ksf-backend-domain-commons"
include "ksf-commons:ksf-backend-users"
include "ksf-commons:ksf-backend-portfolio"

include "ksf-commons:ksf-backend-projects"
include "ksf-commons:ksf-backend-utils"
include "ksf-commons:ksf-backend-microservice"
include "ksf-commons:ksf-backend-plugin"
include "ksf-commons:ksf-backend-support"
include "ksf-commons:ksf-backend-plugin-api"

// Corolla

include "corolla:corolla-backend-requirements"
include "corolla:corolla-ui-widgets"
include "corolla:corolla-ui-microservice"

// Komea Foundation

include "komea-foundation:komea-foundation-ui-microservice"
include "komea-foundation:komea-foundation-plugins:komea-foundation-foreman-plugin"
include "komea-foundation:komea-foundation-plugins:komea-foundation-puppet-plugin"
include "komea-foundation:komea-foundation-plugins:komea-foundation-redmine-plugin"
include "komea-foundation:komea-foundation-plugins:komea-foundation-jenkins-plugin"
include "komea-foundation:komea-foundation-plugins:komea-foundation-git-plugin"
include "komea-foundation:komea-foundation-plugins:komea-foundation-nexus-plugin"
include "komea-foundation:komea-foundation-plugins:komea-foundation-dashboard-plugin"
include "komea-foundation:komea-foundation-plugin-api"
include "komea-foundation:komea-foundation-softwarefactory"
include "komea-foundation:komea-foundation-tests"
