
configurations.all {
	
	exclude group: 'com.github.fakemongo'
	exclude group: 'org.javers'
	exclude group: 'org.springframework.ldap'
	exclude group: 'org.springframework.security'
	exclude group: 'javax.mail'
	
}

dependencies {
	
	compile project(":komea-foundation:komea-foundation-plugin-api")
	compile project(":ksf-commons:ksf-backend-domain-commons")
	compile project(":ksf-commons:ksf-backend-projects")

	compile("org.springframework.boot:spring-boot-starter-thymeleaf:${springBootVersion}")
	compile "commons-lang:commons-lang:${APACHE_COMMONLANG}"
	compile 'com.taskadapter:redmine-java-api:2.6.0'
}
