buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies { classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") }
}

apply plugin: 'war'
apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'spring-boot'


jar {
    baseName = 'komeacc-gui'
    version = ''
}


project.description = "Komea Software Factory : Command & Control"

configurations { providedRuntime }

springBoot {
    mainClass = "fr.echoes.lab.ksf.cc.KomeaCCGuiApplication"
}

dependencies {
    compile project(":ksf-commons:ksf-backend-microservice")	
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
}

war { baseName = 'komea-cc' }

