
project.description = "Komea Software Factory : Command & Control"

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
      classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'war'
apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'spring-boot'

jar {
    baseName = 'komeacc-gui'
    version = ''
}

war {
  baseName = 'komea-cc'
}

configurations { providedRuntime }

springBoot {
    mainClass = "fr.echoes.lab.ksf.cc.KomeaCCGuiApplication"
}

dependencies {

  compile project(":ksf-commons:ksf-backend-microservice")
	compile project(":komea-cc:komeacc-softwarefactory")
	compile project(":komea-cc:komeacc-plugin-api")

	// Plugins preloaded
	compile project(":komea-cc:komeacc-plugins:komeacc-foreman-plugin")
	compile project(":komea-cc:komeacc-plugins:komeacc-puppet-plugin")
	compile project(":komea-cc:komeacc-plugins:komeacc-jenkins-plugin")
	compile project(":komea-cc:komeacc-plugins:komeacc-redmine-plugin")

	compile("org.springframework.boot:spring-boot-starter-thymeleaf:${springBootVersion}")
  providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")

  // Test Frameworks
  testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")

}

bower {

  installBase = 'src/main/resources/static/assets/'

  'bootstrap'('3.3.2') {
    source 'dist/**'
  }

  'jquery'('2.0.2')
  'jquery-ui'('1.11.4')
  'jquery-resize'('https://github.com/sdecima/javascript-detect-element-resize.git')

  'components-font-awesome'('4.3.0')
  'ionicons'('2.0.1')

}
