
subprojects {

  def pluginArchiveName = "PLUGIN_" + project.name  + "-" + project.version + ".zip"
	
  task plugin(type: Zip) {
	    from configurations.runtime.allArtifacts.files
	    from configurations.runtime
	    archiveName pluginArchiveName
  }
  
  build.finalizedBy(plugin)
  
  artifacts {
	  archives new File("$buildDir/distributions/$pluginArchiveName")
  }

  dependencies {
	  compile group: 'org.springframework', name: 'spring-web', version: "${SPRING_VERSION}"
	  compile group: 'org.springframework', name: 'spring-core', version: "${SPRING_VERSION}"
  }
  
}
