
subprojects {

  task plugin(type: Zip) {
	    from configurations.runtime.allArtifacts.files
	    from configurations.runtime
	    archiveName "PLUGIN_" + project.name  + "-" + project.version + ".zip"
  }
  
  build.finalizedBy(plugin)

  dependencies {
	  compile group: 'org.springframework', name: 'spring-web', version: "${SPRING_VERSION}"
	  compile group: 'org.springframework', name: 'spring-core', version: "${SPRING_VERSION}"
  }
  
}
