
configurations.all {
	
	exclude group: 'com.github.fakemongo'
	exclude group: 'org.javers'
	exclude group: 'org.springframework.ldap'
	exclude group: 'org.springframework.security'
	exclude group: 'javax.mail'
	
}

dependencies {

	compile project(":komea-foundation:komea-foundation-plugin-api")
	compile project(":ksf-commons:ksf-backend-domain-commons")
	compile project(":ksf-commons:ksf-backend-projects")
	
	compile "commons-lang:commons-lang:${APACHE_COMMONLANG}"
	compile("org.springframework.boot:spring-boot-starter-thymeleaf:${springBootVersion}")
	compile 'org.eclipse.jgit:org.eclipse.jgit:4.2.0.201601211800-r'

}


