dependencies {


	compile project(":komea-foundation:komea-foundation-plugin-api")
	compile project(":ksf-commons:ksf-backend-domain-commons") // TO REMOVE IN 1.1
	compile project(":ksf-commons:ksf-backend-projects") // TO REMOVE IN 1.1
	compile("org.springframework.boot:spring-boot-starter-thymeleaf:${springBootVersion}") //TO REMOVE IN 1.1


	compile 'org.eclipse.jgit:org.eclipse.jgit:4.2.0.201601211800-r'
	//compile 'external.atlassian.jgitflow:jgitflow-maven-plugin:1.0-m5.1'

}


