dependencies {


	compile project(":komea-foundation:komea-foundation-plugin-api")
	compile project(":ksf-commons:ksf-backend-domain-commons") // TO REMOVE IN 1.1
	compile project(":ksf-commons:ksf-backend-projects") // TO REMOVE IN 1.1
	compile("org.springframework.boot:spring-boot-starter-thymeleaf:${springBootVersion}") //TO REMOVE IN 1.1


	// Komea Dashboard Clients
	compile "org.komea.dashboard:client-timeseries-storage:${KOMEA_DASHBOARD_VERSION}"
	compile "org.komea.dashboard:client-organization-storage:${KOMEA_DASHBOARD_VERSION}"
	compile "org.komea.dashboard:client-connectors-configuration:${KOMEA_DASHBOARD_VERSION}"
	compile "org.komea.dashboard:client-liferay:${KOMEA_DASHBOARD_VERSION}"
	compile "org.komea.dashboard:client-metrics-storage:${KOMEA_DASHBOARD_VERSION}"

	// Komea Dashboard Model
	compile "org.komea.dashboard:metrics-model:${KOMEA_DASHBOARD_VERSION}"

}

