dependencies {
	
	compile project(":ksf-commons:ksf-backend-cqrs")
	compile project(":ksf-commons:ksf-backend-domain-commons")
	compile project(":ksf-commons:ksf-backend-projects")
	compile project(":ksf-commons:ksf-backend-users")
	
	compile project(":komea-foundation:komea-foundation-plugin-api")
	
}
