
configurations.all {
	
	exclude group: 'com.github.fakemongo'
	exclude group: 'org.javers'
	exclude group: 'org.springframework.ldap'
	exclude group: 'org.springframework.security'
	exclude group: 'javax.mail'
	
}

dependencies {

	compile 'org.jvnet.hudson:xstream:1.4.7-jenkins-1'
	compile 'com.offbytwo.jenkins:jenkins-client:0.3.3'
	
	compile "commons-lang:commons-lang:${APACHE_COMMONLANG}"
	compile("org.springframework.boot:spring-boot-starter-thymeleaf:${springBootVersion}")

	compile project(":komea-foundation:komea-foundation-plugin-api")
	compile project(":ksf-commons:ksf-backend-domain-commons")
	compile project(":ksf-commons:ksf-backend-projects")

}



