dependencies {


	compile 'commons-lang:commons-lang:2.6'

	compile project(":komea-foundation:komea-foundation-plugin-api")
	compile project(":ksf-commons:ksf-backend-domain-commons") // TO REMOVE IN 1.1
	compile project(":ksf-commons:ksf-backend-projects") // TO REMOVE IN 1.1
	compile("org.springframework.boot:spring-boot-starter-thymeleaf:${springBootVersion}") //TO REMOVE IN 1.1

		// FOR LATER (1.1)
	compile 'com.google.inject:guice:4.0'
	compile 'com.google.inject.extensions:guice-multibindings:4.0'

	compile 'org.jvnet.hudson:xstream:1.4.7-jenkins-1'
	compile 'com.offbytwo.jenkins:jenkins-client:0.3.3'
	compile 'org.apache.httpcomponents:httpclient:4.5.1'

}



