
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Créer des modèles de VMs et les instancier &mdash; documentation Komea Software Factory 2.0.0</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootswatch-3.3.6/united/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/my-styles.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="documentation Komea Software Factory 2.0.0" href="index.html" />
    <link rel="up" title="Komea Foundation" href="tools_komea_foundation.html" />
    <link rel="next" title="Architecture" href="architecture.html" />
    <link rel="prev" title="Gérer un projet" href="manage_project.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><img src="_static/KSF-logo.png">
          Komea Software Factory</a>
        <span class="navbar-text navbar-version pull-left"><b>2.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="presentation.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="resume.html">Périmètre</a></li>
<li class="toctree-l2"><a class="reference internal" href="definitions.html">Définitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="domaines_fonctionnels.html">Domaines fonctionnels</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="tools.html">Outils compatibles</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="tools_redmine.html">Forge logicielle</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools_git.html">Gestion de sources</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools_jenkins.html">Intégration continue</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools_puppet.html">Gestion de configurations</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools_foreman.html">Gestion de cycle de vie des machines</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools_komea_dashboard.html">Komea Dashboard</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="tools_komea_foundation.html">Komea Foundation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#architecture-technique">Architecture technique</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#architecture-fonctionnelle">Architecture fonctionnelle</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="user_and_rights_management.html">Gestion des utilisateurs et des droits</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user_and_rights_management.html#forge-logicielle-et-gestion-de-version">Forge logicielle et gestion de version</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_and_rights_management.html#integration-continue">Intégration continue</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_and_rights_management.html#depot-d-artefacts">Dépôt d&#8217;artefacts</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_and_rights_management.html#gestion-du-cycle-de-vie-des-machines">Gestion du cycle de vie des machines</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_and_rights_management.html#de-maniere-generale-dans-ksf">De manière générale dans KSF</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="workflows.html">Workflows</a><ul>
<li class="toctree-l2"><a class="reference internal" href="workflows.html#gestion-de-projet">Gestion de projet</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflows.html#creation-du-projet">Création du projet</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflows.html#gestion-des-branches">Gestion des branches</a></li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="login.html">S&#8217;authentifier</a><ul>
<li class="toctree-l2"><a class="reference internal" href="login.html#sso-definition">SSO : Définition</a></li>
<li class="toctree-l2"><a class="reference internal" href="login.html#dans-ksf">Dans KSF</a></li>
<li class="toctree-l2"><a class="reference internal" href="login.html#deroulement-du-login">Déroulement du login</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="create_project.html">Créer un projet</a><ul>
<li class="toctree-l2"><a class="reference internal" href="create_project.html#creation">Création</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="manage_project.html">Gérer un projet</a><ul>
<li class="toctree-l2"><a class="reference internal" href="manage_project.html#creation-d-une-version">Création d&#8217;une version</a></li>
<li class="toctree-l2"><a class="reference internal" href="manage_project.html#creation-d-une-fonctionnalite">Création d&#8217;une fonctionnalité</a></li>
<li class="toctree-l2"><a class="reference internal" href="manage_project.html#travail-sur-une-fonctionnalite">Travail sur une fonctionnalité</a></li>
<li class="toctree-l2"><a class="reference internal" href="manage_project.html#terminer-une-fonctionnalite">Terminer une fonctionnalité</a></li>
<li class="toctree-l2"><a class="reference internal" href="manage_project.html#creer-une-livraison-release">Créer une livraison (release)</a></li>
<li class="toctree-l2"><a class="reference internal" href="manage_project.html#declencher-une-livraison-release">Déclencher une livraison (release)</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Créer des modèles de VMs et les instancier</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#technologies">Technologies</a></li>
<li class="toctree-l2"><a class="reference internal" href="#definitions">Définitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#creer-un-environnement">Créer un environnement</a></li>
<li class="toctree-l2"><a class="reference internal" href="#creer-une-cible">Créer une cible</a></li>
<li class="toctree-l2"><a class="reference internal" href="#instancier-une-vm">Instancier une VM</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Créer des modèles de VMs et les instancier</a><ul>
<li><a class="reference internal" href="#technologies">Technologies</a><ul>
<li><a class="reference internal" href="#hyperviseur">Hyperviseur</a></li>
<li><a class="reference internal" href="#gestionnaire-de-cycle-de-vie-de-machine">Gestionnaire de cycle de vie de machine</a></li>
</ul>
</li>
<li><a class="reference internal" href="#definitions">Définitions</a><ul>
<li><a class="reference internal" href="#environnement">Environnement</a></li>
<li><a class="reference internal" href="#cible">Cible</a></li>
</ul>
</li>
<li><a class="reference internal" href="#creer-un-environnement">Créer un environnement</a><ul>
<li><a class="reference internal" href="#en-images">En images</a></li>
<li><a class="reference internal" href="#construire-le-fichier-d-environnement">Construire le fichier d&#8217;environnement</a></li>
</ul>
</li>
<li><a class="reference internal" href="#creer-une-cible">Créer une cible</a><ul>
<li><a class="reference internal" href="#id1">En images</a></li>
<li><a class="reference internal" href="#construire-le-fichier-de-cible">Construire le fichier de cible</a></li>
</ul>
</li>
<li><a class="reference internal" href="#instancier-une-vm">Instancier une VM</a><ul>
<li><a class="reference internal" href="#id2">En images</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="manage_project.html" title="Previous Chapter: Gérer un projet"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Gérer un projet</span>
    </a>
  </li>
  <li>
    <a href="architecture.html" title="Next Chapter: Architecture"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Architecture &raquo;</span>
    </a>
  </li>
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="creer-des-modeles-de-vms-et-les-instancier">
<span id="create-vm"></span><h1>Créer des modèles de VMs et les instancier<a class="headerlink" href="#creer-des-modeles-de-vms-et-les-instancier" title="Lien permanent vers ce titre">¶</a></h1>
<p>Ce chapitre explique comment, au sein d&#8217;un projet KSF, il est possible de créer des templates de VM et de les instancier en un temps record.</p>
<p>Il est nécessaire d&#8217;avoir bien compris l&#8217;architecture technique et fonctionnelle de KSF pour comprendre ce qui se passe lors de la création des VMs.</p>
<div class="section" id="technologies">
<h2>Technologies<a class="headerlink" href="#technologies" title="Lien permanent vers ce titre">¶</a></h2>
<div class="section" id="hyperviseur">
<h3>Hyperviseur<a class="headerlink" href="#hyperviseur" title="Lien permanent vers ce titre">¶</a></h3>
<p>KSF repose sur l&#8217;hyperviseur KVM.</p>
</div>
<div class="section" id="gestionnaire-de-cycle-de-vie-de-machine">
<h3>Gestionnaire de cycle de vie de machine<a class="headerlink" href="#gestionnaire-de-cycle-de-vie-de-machine" title="Lien permanent vers ce titre">¶</a></h3>
<p>KSF utilise Foreman pour gérer le cycle de vie des machines. Foreman est utilisé à la fois pour gérer les machines de l&#8217;usine logicielle mais aussi les machines créées pour les besoins des projets.</p>
</div>
</div>
<div class="section" id="definitions">
<h2>Définitions<a class="headerlink" href="#definitions" title="Lien permanent vers ce titre">¶</a></h2>
<div class="section" id="environnement">
<h3>Environnement<a class="headerlink" href="#environnement" title="Lien permanent vers ce titre">¶</a></h3>
<p>Un environnement est à prendre au sens Puppet du terme. Il s&#8217;agit d&#8217;un ensemble de logiciels mis à disposition au même endroit sous forme de modules Puppet, pour un ensemble de noeuds (machines).</p>
</div>
<div class="section" id="cible">
<h3>Cible<a class="headerlink" href="#cible" title="Lien permanent vers ce titre">¶</a></h3>
<p>Une cible est la description d&#8217;une VM, tant d&#8217;un point de vue technique (nombre de coeurs, taille du disque, mémoire RAM) que d&#8217;un point de vue applicatif. D&#8217;un point de vue applicatif, c&#8217;est en fait la description de la configuration de l&#8217;ensemble des modules Puppet choisis parmi un environnement défini.</p>
</div>
</div>
<div class="section" id="creer-un-environnement">
<h2>Créer un environnement<a class="headerlink" href="#creer-un-environnement" title="Lien permanent vers ce titre">¶</a></h2>
<p>Pour créer un environnement, il faut se rendre dans l&#8217;onglet principal d&#8217;un projet. Il y a un widget dédié à Foreman qui dispose d&#8217;un bouton &#8220;Actions&#8221; en haut à droite. Pour créer un environnement, il faut cliquer sur ce bouton et choisir... &#8220;Créer un environnement&#8221;</p>
<p>S&#8217;ouvre ensuite un formulaire qu&#8217;il faut remplir. On peut choisir de prendre un autre environnement comme source afin de ne pas partir d&#8217;une page blanche.</p>
<div class="section" id="en-images">
<h3>En images<a class="headerlink" href="#en-images" title="Lien permanent vers ce titre">¶</a></h3>
<table border="1" class="docutils" id="id3">
<caption><span class="caption-text">Créer un environnement</span><a class="headerlink" href="#id3" title="Lien permanent vers ce tableau">¶</a></caption>
<colgroup>
<col width="10%" />
<col width="20%" />
<col width="70%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head stub">Etape</th>
<th class="head">Description</th>
<th class="head">Image</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><th class="stub">1</th>
<td>Dans le widget Foreman, on choisir &#8220;Créer un environnement&#8221;</td>
<td><a class="first last reference internal image-reference" href="_images/500_machine_management_creer_cible_environnement.png"><img alt="_images/500_machine_management_creer_cible_environnement.png" class="align-center" src="_images/500_machine_management_creer_cible_environnement.png" style="width: 80%;" /></a>
</td>
</tr>
<tr class="row-odd"><th class="stub">2</th>
<td>S&#8217;ouvre alors un formulaire à remplir.</td>
<td><a class="first last reference internal image-reference" href="_images/500_machine_management_creation_env.png"><img alt="_images/500_machine_management_creation_env.png" class="align-center" src="_images/500_machine_management_creation_env.png" style="width: 80%;" /></a>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="construire-le-fichier-d-environnement">
<h3>Construire le fichier d&#8217;environnement<a class="headerlink" href="#construire-le-fichier-d-environnement" title="Lien permanent vers ce titre">¶</a></h3>
<p>Le format du fichier est le JSON. Pour connaître sa syntaxe exacte, je vous invite à consulter directement le site du standard JSON : <a class="reference external" href="http://json.org">http://json.org</a></p>
<p>Voici un exemple de fichier d&#8217;environnement :</p>
<div class="highlight-json"><div class="highlight"><pre><span></span><span class="p">{</span>
 <span class="nt">&quot;modules&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
        <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;puppetlabs-tomcat&quot;</span><span class="p">,</span>
        <span class="nt">&quot;version&quot;</span><span class="p">:</span> <span class="s2">&quot;1.5.0&quot;</span>
        <span class="p">},</span>
        <span class="p">{</span>
         <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;echoes-wrappers&quot;</span><span class="p">,</span>
         <span class="nt">&quot;version&quot;</span><span class="p">:</span> <span class="s2">&quot;0.8.0&quot;</span>
        <span class="p">}</span>
        <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Ici, on décrit que l&#8217;on souhaite les modules Puppet suivants :</p>
<ul class="simple">
<li>puppetlabs-tomcat dans sa version 1.5.0</li>
<li>echoes-wrappers dans sa version 0.8.0</li>
</ul>
<p>L&#8217;environnement sera créé en récupérant ces modules directement dans la Forge Puppet paramétrée dans l&#8217;usine. Soit en ligne, soit dans une forge locale qui aura alors la possibilité de contenir vos propres modules.</p>
</div>
</div>
<div class="section" id="creer-une-cible">
<h2>Créer une cible<a class="headerlink" href="#creer-une-cible" title="Lien permanent vers ce titre">¶</a></h2>
<p>Pour créer une cible, il faut se rendre dans l&#8217;onglet principal d&#8217;un projet. Il y a un widget dédié à Foreman qui dispose d&#8217;un bouton &#8220;Actions&#8221; en haut à droite. Pour créer une cible, il faut cliquer sur ce bouton et choisir... &#8220;Créer une cible&#8221;</p>
<p>S&#8217;ouvre ensuite un formulaire qu&#8217;il faut remplir.</p>
<div class="section" id="id1">
<h3>En images<a class="headerlink" href="#id1" title="Lien permanent vers ce titre">¶</a></h3>
<table border="1" class="docutils" id="id4">
<caption><span class="caption-text">Créer une cible</span><a class="headerlink" href="#id4" title="Lien permanent vers ce tableau">¶</a></caption>
<colgroup>
<col width="10%" />
<col width="20%" />
<col width="70%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head stub">Etape</th>
<th class="head">Description</th>
<th class="head">Image</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><th class="stub">1</th>
<td>Dans le widget Foreman, on choisir &#8220;Créer une cible&#8221;</td>
<td><a class="first last reference internal image-reference" href="_images/500_machine_management_creer_cible_environnement.png"><img alt="_images/500_machine_management_creer_cible_environnement.png" class="align-center" src="_images/500_machine_management_creer_cible_environnement.png" style="width: 80%;" /></a>
</td>
</tr>
<tr class="row-odd"><th class="stub">2</th>
<td>S&#8217;ouvre alors un formulaire à remplir.</td>
<td><a class="first last reference internal image-reference" href="_images/500_machine_management_creation_cible.png"><img alt="_images/500_machine_management_creation_cible.png" class="align-center" src="_images/500_machine_management_creation_cible.png" style="width: 80%;" /></a>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="construire-le-fichier-de-cible">
<h3>Construire le fichier de cible<a class="headerlink" href="#construire-le-fichier-de-cible" title="Lien permanent vers ce titre">¶</a></h3>
<p>Le format du fichier est le JSON. Pour connaître sa syntaxe exacte, je vous invite à consulter directement le site du standard JSON : <a class="reference external" href="http://json.org">http://json.org</a></p>
<p>Voici un exemple de fichier de cible :</p>
<div class="highlight-json"><div class="highlight"><pre><span></span><span class="p">{</span>
        <span class="nt">&quot;modules&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="nt">&quot;tomcat&quot;</span><span class="p">:</span> <span class="p">{</span>
                        <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;220&quot;</span><span class="p">,</span>
                        <span class="nt">&quot;puppetClasses&quot;</span><span class="p">:</span> <span class="p">{</span>
                                <span class="nt">&quot;tomcat&quot;</span><span class="p">:</span> <span class="p">{</span>
                                        <span class="nt">&quot;parameters&quot;</span><span class="p">:</span> <span class="p">{</span>
                                                <span class="nt">&quot;manage_group&quot;</span><span class="p">:</span> <span class="p">{</span>
                                                        <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;743&quot;</span><span class="p">,</span>
                                                        <span class="nt">&quot;value&quot;</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
                                                        <span class="nt">&quot;override&quot;</span><span class="p">:</span> <span class="kc">false</span>
                                                <span class="p">},</span>
                                                <span class="nt">&quot;purge_connectors&quot;</span><span class="p">:</span> <span class="p">{</span>
                                                        <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;740&quot;</span><span class="p">,</span>
                                                        <span class="nt">&quot;value&quot;</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
                                                        <span class="nt">&quot;override&quot;</span><span class="p">:</span> <span class="kc">false</span>
                                                <span class="p">},</span>
                                                <span class="nt">&quot;catalina_home&quot;</span><span class="p">:</span> <span class="p">{</span>
                                                        <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;736&quot;</span><span class="p">,</span>
                                                        <span class="nt">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;${$::tomcat::params::catalina_home}&quot;</span><span class="p">,</span>
                                                        <span class="nt">&quot;override&quot;</span><span class="p">:</span> <span class="kc">false</span>
                                                <span class="p">},</span>
                                                <span class="nt">&quot;install_from_source&quot;</span><span class="p">:</span> <span class="p">{</span>
                                                        <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;739&quot;</span><span class="p">,</span>
                                                        <span class="nt">&quot;value&quot;</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
                                                        <span class="nt">&quot;override&quot;</span><span class="p">:</span> <span class="kc">true</span>
                                                <span class="p">},</span>
                                                <span class="nt">&quot;user&quot;</span><span class="p">:</span> <span class="p">{</span>
                                                        <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;737&quot;</span><span class="p">,</span>
                                                        <span class="nt">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;${$::tomcat::params::user}&quot;</span><span class="p">,</span>
                                                        <span class="nt">&quot;override&quot;</span><span class="p">:</span> <span class="kc">false</span>
                                                <span class="p">},</span>
                                                <span class="nt">&quot;group&quot;</span><span class="p">:</span> <span class="p">{</span>
                                                        <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;738&quot;</span><span class="p">,</span>
                                                        <span class="nt">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;${$::tomcat::params::group}&quot;</span><span class="p">,</span>
                                                        <span class="nt">&quot;override&quot;</span><span class="p">:</span> <span class="kc">false</span>
                                                <span class="p">},</span>
                                                <span class="nt">&quot;manage_user&quot;</span><span class="p">:</span> <span class="p">{</span>
                                                        <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;742&quot;</span><span class="p">,</span>
                                                        <span class="nt">&quot;value&quot;</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
                                                        <span class="nt">&quot;override&quot;</span><span class="p">:</span> <span class="kc">false</span>
                                                <span class="p">},</span>
                                                <span class="nt">&quot;purge_realms&quot;</span><span class="p">:</span> <span class="p">{</span>
                                                        <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;741&quot;</span><span class="p">,</span>
                                                        <span class="nt">&quot;value&quot;</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
                                                        <span class="nt">&quot;override&quot;</span><span class="p">:</span> <span class="kc">false</span>
                                                <span class="p">}</span>
                                        <span class="p">},</span>
                                        <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;220&quot;</span>
                                <span class="p">}</span>
                        <span class="p">}</span>
                <span class="p">},</span>
                <span class="nt">&quot;wrappers&quot;</span><span class="p">:</span> <span class="p">{</span>
                        <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
                        <span class="nt">&quot;puppetClasses&quot;</span><span class="p">:</span> <span class="p">{</span>
                                <span class="nt">&quot;wrappers::tomcat::service&quot;</span><span class="p">:</span> <span class="p">{</span>
                                        <span class="nt">&quot;parameters&quot;</span><span class="p">:</span> <span class="p">{</span>
                                                <span class="nt">&quot;defaults&quot;</span><span class="p">:</span> <span class="p">{</span>
                                                        <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;784&quot;</span><span class="p">,</span>
                                                        <span class="nt">&quot;value&quot;</span><span class="p">:</span> <span class="p">{},</span>
                                                        <span class="nt">&quot;override&quot;</span><span class="p">:</span> <span class="kc">false</span>
                                                <span class="p">},</span>
                                                <span class="nt">&quot;resources&quot;</span><span class="p">:</span> <span class="p">{</span>
                                                        <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;306&quot;</span><span class="p">,</span>
                                                        <span class="nt">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;default:\n  service_ensure: running\n  service_name: tomcat7\n  use_init: true\n  require: Tomcat::Instance[tomcat7]&quot;</span><span class="p">,</span>
                                                        <span class="nt">&quot;override&quot;</span><span class="p">:</span> <span class="kc">true</span>
                                                <span class="p">}</span>
                                        <span class="p">},</span>
                                        <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;97&quot;</span>
                                <span class="p">},</span>
                                <span class="nt">&quot;wrappers::tomcat::instance&quot;</span><span class="p">:</span> <span class="p">{</span>
                                        <span class="nt">&quot;parameters&quot;</span><span class="p">:</span> <span class="p">{</span>
                                                <span class="nt">&quot;defaults&quot;</span><span class="p">:</span> <span class="p">{</span>
                                                        <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;783&quot;</span><span class="p">,</span>
                                                        <span class="nt">&quot;value&quot;</span><span class="p">:</span> <span class="p">{},</span>
                                                        <span class="nt">&quot;override&quot;</span><span class="p">:</span> <span class="kc">false</span>
                                                <span class="p">},</span>
                                                <span class="nt">&quot;resources&quot;</span><span class="p">:</span> <span class="p">{</span>
                                                        <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;307&quot;</span><span class="p">,</span>
                                                        <span class="nt">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;tomcat7:\n  package_name: tomcat7\n  install_from_source: false\n  require: Class[tomcat]&quot;</span><span class="p">,</span>
                                                        <span class="nt">&quot;override&quot;</span><span class="p">:</span> <span class="kc">true</span>
                                                <span class="p">}</span>
                                        <span class="p">},</span>
                                        <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;98&quot;</span>
                                <span class="p">},</span>
                                <span class="nt">&quot;wrappers::tomcat::war&quot;</span><span class="p">:</span> <span class="p">{</span>
                                        <span class="nt">&quot;parameters&quot;</span><span class="p">:</span> <span class="p">{</span>
                                                <span class="nt">&quot;defaults&quot;</span><span class="p">:</span> <span class="p">{</span>
                                                        <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;785&quot;</span><span class="p">,</span>
                                                        <span class="nt">&quot;value&quot;</span><span class="p">:</span> <span class="p">{},</span>
                                                        <span class="nt">&quot;override&quot;</span><span class="p">:</span> <span class="kc">false</span>
                                                <span class="p">},</span>
                                                <span class="nt">&quot;resources&quot;</span><span class="p">:</span> <span class="p">{</span>
                                                        <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;744&quot;</span><span class="p">,</span>
                                                        <span class="nt">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;nom_du_logiciel.war:\n  war_source: http\u003A//mon.serveur.nexus\u003A8081/nexus/service/local/repositories/mon_repo/content/mon_chemin/mon_war.war\n  catalina_base: \u0022/var/lib/tomcat7\u0022\n  require: Tomcat::Instance[tomcat7]&quot;</span><span class="p">,</span>
                                                        <span class="nt">&quot;override&quot;</span><span class="p">:</span> <span class="kc">true</span>
                                                <span class="p">}</span>
                                        <span class="p">},</span>
                                        <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;222&quot;</span>
                                <span class="p">}</span>
                        <span class="p">}</span>
                <span class="p">}</span>
        <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>C&#8217;est un peu impressionnant comme ça, mais vous allez voir, c&#8217;est en fait assez simple. Il s&#8217;agit en fait de la description de la configuration des deux modules que l&#8217;on a choisit de mettre dans l&#8217;environnement au chapitre précédent. Ce fichier est généré automatiquement à partir de la liste des modules disponibles, vous pouvez alors l&#8217;éditer pour :</p>
<ul class="simple">
<li>Supprimer les modules qui ne vous intéressent pas pour cette cible</li>
<li>Configurer ceux qui vous intéressent</li>
</ul>
<p>Cette configuration est simple, seules les &#8220;values&#8221; pour lesquelles vous ne voulez pas la valeur par défaut sont à changer. C&#8217;est une opération qui correspond au paramétrage des modules Puppet dans chaque Hôte de Foreman.</p>
<p>Si cela vous semble compliqué, je vous invite à lire la documentation de Foreman à ce sujet.</p>
<ul class="simple">
<li><a class="reference external" href="https://theforeman.org/manuals/1.11/#4.2.3Parameters">https://theforeman.org/manuals/1.11/#4.2.3Parameters</a></li>
<li><a class="reference external" href="https://theforeman.org/manuals/1.11/index.html#4.2.5ParameterizedClasses">https://theforeman.org/manuals/1.11/index.html#4.2.5ParameterizedClasses</a></li>
</ul>
</div>
</div>
<div class="section" id="instancier-une-vm">
<h2>Instancier une VM<a class="headerlink" href="#instancier-une-vm" title="Lien permanent vers ce titre">¶</a></h2>
<p>Nous sommes à deux clics d&#8217;une VM fonctionnelle ! Nous disposons maintenant d&#8217;un environnement et d&#8217;une cible, il reste à instancier une VM.</p>
<div class="section" id="id2">
<h3>En images<a class="headerlink" href="#id2" title="Lien permanent vers ce titre">¶</a></h3>
<table border="1" class="docutils" id="id5">
<caption><span class="caption-text">Instancier une VM</span><a class="headerlink" href="#id5" title="Lien permanent vers ce tableau">¶</a></caption>
<colgroup>
<col width="10%" />
<col width="20%" />
<col width="70%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head stub">Etape</th>
<th class="head">Description</th>
<th class="head">Image</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><th class="stub">1</th>
<td>Dans le widget Foreman, on choisit le bouton de type &#8220;play&#8221; sur la ligne de la cible qui nous intéresse</td>
<td><a class="first last reference internal image-reference" href="_images/500_machine_management_cible_ok.png"><img alt="_images/500_machine_management_cible_ok.png" class="align-center" src="_images/500_machine_management_cible_ok.png" style="width: 80%;" /></a>
</td>
</tr>
<tr class="row-odd"><th class="stub">2</th>
<td>S&#8217;ouvre alors un formulaire à remplir.</td>
<td><a class="first last reference internal image-reference" href="_images/500_machine_management_crea_vm.png"><img alt="_images/500_machine_management_crea_vm.png" class="align-center" src="_images/500_machine_management_crea_vm.png" style="width: 80%;" /></a>
</td>
</tr>
<tr class="row-even"><th class="stub">3</th>
<td>Il faut alors patienter quelques instants...</td>
<td><a class="first last reference internal image-reference" href="_images/500_machine_management_crea_vm_en_cours.png"><img alt="_images/500_machine_management_crea_vm_en_cours.png" class="align-center" src="_images/500_machine_management_crea_vm_en_cours.png" style="width: 80%;" /></a>
</td>
</tr>
<tr class="row-odd"><th class="stub">4</th>
<td>On se retrouve dans foreman, directement sur l&#8217;hôte nouvellement créé</td>
<td><a class="first last reference internal image-reference" href="_images/500_machine_management_crea_VM_ok.png"><img alt="_images/500_machine_management_crea_VM_ok.png" class="align-center" src="_images/500_machine_management_crea_VM_ok.png" style="width: 80%;" /></a>
</td>
</tr>
</tbody>
</table>
<p>Une fois que c&#8217;est fait, on peut se logguer en SSH sur cette VM, depuis le sous réseau qui héberge les VMs créées il suffit donc de taper</p>
<div class="highlight-guess"><div class="highlight"><pre><span></span>ssh manouvellevm
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">L&#8217;instanciation peut être répétée autant de fois qu&#8217;on le souhaite, une fois qu&#8217;une cible est créée on peut dupliquer la VM à volonté ! (Dans la mesure des capacités de l&#8217;hyperviseur bien entendu)</p>
</div>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="_sources/create_vm.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2015-16, Echoes.<br/>
      Créé avec <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>