
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Domaines fonctionnels couverts &mdash; documentation Komea Software Factory 1.0.0</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootswatch-3.3.4/united/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/my-styles.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="documentation Komea Software Factory 1.0.0" href="index.html" />
    <link rel="next" title="Domaines fonctionnels cibles" href="domaines_fonctionnels_cibles.html" />
    <link rel="prev" title="Périmètre" href="perimetre.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><img src="_static/KSF-logo.png">
          Komea Software Factory</a>
        <span class="navbar-text navbar-version pull-left"><b>1.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="http://echoes-tech.com/">Link</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="resume.html">Résumé</a></li>
<li class="toctree-l1"><a class="reference internal" href="definitions.html">Définitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="perimetre.html">Périmètre</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Domaines fonctionnels couverts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#la-gestion-de-version">La Gestion de version</a></li>
<li class="toctree-l2"><a class="reference internal" href="#le-suivi-des-demandes">Le Suivi des demandes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#la-forge-logicielle">La Forge logicielle</a></li>
<li class="toctree-l2"><a class="reference internal" href="#le-serveur-dintegration-continue">Le Serveur d’intégration continue</a></li>
<li class="toctree-l2"><a class="reference internal" href="#la-gestion-de-configuration">La Gestion de configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#la-virtualisation">La Virtualisation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#la-gestion-de-cycle-de-vie-de-machine">La Gestion de cycle de vie de machine</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="domaines_fonctionnels_cibles.html">Domaines fonctionnels cibles</a><ul>
<li class="toctree-l2"><a class="reference internal" href="domaines_fonctionnels_cibles.html#les-conventions">Les Conventions</a></li>
<li class="toctree-l2"><a class="reference internal" href="domaines_fonctionnels_cibles.html#la-modelisation">La Modélisation</a></li>
<li class="toctree-l2"><a class="reference internal" href="domaines_fonctionnels_cibles.html#la-revue-de-code">La Revue de code</a></li>
<li class="toctree-l2"><a class="reference internal" href="domaines_fonctionnels_cibles.html#la-qualimetrie">La Qualimétrie</a></li>
<li class="toctree-l2"><a class="reference internal" href="domaines_fonctionnels_cibles.html#les-tests-internes-automatises">Les Tests internes automatisés</a></li>
<li class="toctree-l2"><a class="reference internal" href="domaines_fonctionnels_cibles.html#la-gestion-des-bibliotheques">La Gestion des bibliothèques</a></li>
<li class="toctree-l2"><a class="reference internal" href="domaines_fonctionnels_cibles.html#le-parametrage-de-lapplication">Le Paramétrage de l’application</a></li>
<li class="toctree-l2"><a class="reference internal" href="domaines_fonctionnels_cibles.html#le-moteur-de-production">Le Moteur de production</a></li>
<li class="toctree-l2"><a class="reference internal" href="domaines_fonctionnels_cibles.html#lide">L’IDE</a></li>
<li class="toctree-l2"><a class="reference internal" href="domaines_fonctionnels_cibles.html#lempaquetage">L’Empaquetage</a></li>
<li class="toctree-l2"><a class="reference internal" href="domaines_fonctionnels_cibles.html#les-tests-du-systeme">Les Tests du système</a></li>
<li class="toctree-l2"><a class="reference internal" href="domaines_fonctionnels_cibles.html#le-tableau-de-bord">Le Tableau de bord</a></li>
<li class="toctree-l2"><a class="reference internal" href="domaines_fonctionnels_cibles.html#la-documentation">La Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="architecture_fonctionnelle.html">Architecture fonctionnelle</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture_technique.html">Architecture technique</a><ul>
<li class="toctree-l2"><a class="reference internal" href="architecture_technique.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture_technique.html#integration-et-developpement-de-briques-logicielles">Intégration et développement de briques logicielles</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="outils.html">Outils</a><ul>
<li class="toctree-l2"><a class="reference internal" href="outils_komea_cc.html">Komea-CC</a></li>
<li class="toctree-l2"><a class="reference internal" href="outils_komea_dashboard.html">Komea Dashboard</a></li>
<li class="toctree-l2"><a class="reference internal" href="outils_foreman.html">Foreman</a></li>
<li class="toctree-l2"><a class="reference internal" href="outils_puppet.html">Puppet</a></li>
<li class="toctree-l2"><a class="reference internal" href="outils_redmine.html">Redmine</a></li>
<li class="toctree-l2"><a class="reference internal" href="outils_jenkins.html">Jenkins</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Domaines fonctionnels couverts</a><ul>
<li><a class="reference internal" href="#la-gestion-de-version">La Gestion de version</a></li>
<li><a class="reference internal" href="#le-suivi-des-demandes">Le Suivi des demandes</a></li>
<li><a class="reference internal" href="#la-forge-logicielle">La Forge logicielle</a></li>
<li><a class="reference internal" href="#le-serveur-dintegration-continue">Le Serveur d’intégration continue</a></li>
<li><a class="reference internal" href="#la-gestion-de-configuration">La Gestion de configuration</a></li>
<li><a class="reference internal" href="#la-virtualisation">La Virtualisation</a></li>
<li><a class="reference internal" href="#la-gestion-de-cycle-de-vie-de-machine">La Gestion de cycle de vie de machine</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="perimetre.html" title="Previous Chapter: Périmètre"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Périmètre</span>
    </a>
  </li>
  <li>
    <a href="domaines_fonctionnels_cibles.html" title="Next Chapter: Domaines fonctionnels cibles"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Domaines fonc... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="domaines-fonctionnels-couverts">
<h1>Domaines fonctionnels couverts<a class="headerlink" href="#domaines-fonctionnels-couverts" title="Lien permanent vers ce titre">¶</a></h1>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Il s’agit du périmètre fonctionnel adressé par le produit. Ces fonctions amènent la possibilité d’industrialiser tout ou partie de la chaine de production de logiciels.</p>
</div>
<div class="section" id="la-gestion-de-version">
<h2>La Gestion de version<a class="headerlink" href="#la-gestion-de-version" title="Lien permanent vers ce titre">¶</a></h2>
<p><strong>Un gestionnaire de version permet de stocker l’ensemble des sources en conservant la chronologie de toutes les modifications qui ont été effectuées dessus.</strong> Par extension, il permet à tous les développeurs de mutualiser leurs travaux sans interférence.</p>
<p>En cas d’absence de système de gestion de version, une entreprise s’expose à :</p>
<ul class="simple">
<li>des développeurs qui n’ont pas de moyen de savoir ce que les autres font ;</li>
<li>des erreurs difficiles à identifier et à corriger ;</li>
<li>le risque de perdre les modifications qui ne sont stockées que sur les postes des développeurs.</li>
</ul>
<p>Exemples d&#8217;outils Open sources que l’on peut intégrer dans l’usine :</p>
<ul class="simple">
<li>CVS (<a class="reference external" href="http://cvs.nongnu.org/">http://cvs.nongnu.org/</a>)</li>
<li>Subversion (SVN) (<a class="reference external" href="https://subversion.apache.org/">https://subversion.apache.org/</a>)</li>
<li>Git (<a class="reference external" href="http://git-scm.com/">http://git-scm.com/</a>)</li>
</ul>
<p>Exemple d&#8217;outil Propriétaire : ClearCase (<a class="reference external" href="http://www-03.ibm.com/software/products/fr/clearcase">http://www-03.ibm.com/software/products/fr/clearcase</a>)</p>
<p><em>Son Rôle dans l’intégration continue</em> : Mise à disposition des sources.</p>
<p><em>Son Rôle dans la livraison continue</em> : Via le système de branches, il permet la création et l’entretien d’une branche qui contient en permanence des sources qui passeront avec succès l’ensemble des tests.</p>
<p>Les Métiers impliqués : Développeur, Responsable produit.</p>
</div>
<div class="section" id="le-suivi-des-demandes">
<h2>Le Suivi des demandes<a class="headerlink" href="#le-suivi-des-demandes" title="Lien permanent vers ce titre">¶</a></h2>
<p><strong>Un outil de suivi de demandes permet à tous (du développeur à l’utilisateur) de soumettre un bogue ou une demande d&#8217;assistance ou d’évolution.</strong> Il répond à un besoin de centralisation des demandes autour d&#8217;un produit que cela soit anomalie, défaut, bug, évolution.</p>
<p>En cas d’absence d’outil de suivi de demandes, une entreprise s’expose à :</p>
<ul class="simple">
<li>Oublier des demandes (bogues ou nouvelles fonctionnalités) ;</li>
<li>Manquer de visibilité sur l’activité des développeurs ;</li>
<li>Livrer un code de mauvaise qualité.</li>
</ul>
<p>Exemples d&#8217;outils Open sources que l’on peut intégrer dans l’usine :</p>
<ul class="simple">
<li>Bugzilla (<a class="reference external" href="http://www.bugzilla.org/">http://www.bugzilla.org/</a>)</li>
<li>Mantis (<a class="reference external" href="http://www.mantisbt.org/">http://www.mantisbt.org/</a>)</li>
<li>Redmine (<a class="reference external" href="http://www.redmine.org/">http://www.redmine.org/</a>)</li>
<li>Trac (<a class="reference external" href="http://trac.edgewall.org/">http://trac.edgewall.org/</a>)</li>
</ul>
<p>Exemple d&#8217;outil Propriétaire : Jira (<a class="reference external" href="https://www.atlassian.com/software/jira">https://www.atlassian.com/software/jira</a>)</p>
<p><em>Son Rôle dans la livraison continue :</em> il permet de fournir l’ensemble des nouveautés contenues dans une nouvelle version du logiciel (i.e. Changelog ou Release Note).</p>
<p>Les Métiers impliqués : Développeur, Intégrateur, Responsable produit, Utilisateur.</p>
</div>
<div class="section" id="la-forge-logicielle">
<h2>La Forge logicielle<a class="headerlink" href="#la-forge-logicielle" title="Lien permanent vers ce titre">¶</a></h2>
<p><strong>Une forge logicielle est un système de gestion de développement collaboratif.</strong> Elle est la réunion de plusieurs outils, dont principalement les suivants :</p>
<ul class="simple">
<li>Un afficheur du gestionnaire des versions ;</li>
<li>Un gestionnaire de listes de discussions (et/ou de forums) ;</li>
<li>Un outil de suivi des demandes ;</li>
<li>Un gestionnaire de documentation (souvent sur le principe du wiki).</li>
</ul>
<p>C’est généralement, l’interface principale entre les utilisateurs et l’éditeur logiciel.</p>
<p>En cas d’absence de forge logicielle, une entreprise s’expose aux risques inhérents à chacun des outils comme cités précédemment.</p>
<p>Exemples d&#8217;outils Open sources que l’on peut intégrer dans l’usine :</p>
<ul class="simple">
<li>Redmine (<a class="reference external" href="http://www.redmine.org">http://www.redmine.org</a>)</li>
<li>Trac (<a class="reference external" href="http://trac.edgewall.org/">http://trac.edgewall.org/</a>)</li>
<li>GitLab (<a class="reference external" href="https://about.gitlab.com/">https://about.gitlab.com/</a>)</li>
</ul>
<p>Exemples d&#8217;outils Propriétaires :</p>
<ul class="simple">
<li>Jira (<a class="reference external" href="https://www.atlassian.com/software/jira">https://www.atlassian.com/software/jira</a>)</li>
<li>Team Foundation Server (<a class="reference external" href="https://msdn.microsoft.com/fr-fr/vstudio/ff637362.aspx">https://msdn.microsoft.com/fr-fr/vstudio/ff637362.aspx</a>)</li>
</ul>
<p><em>L’Interconnexion :</em> La forge logicielle permet de mettre en cohérence facilement le gestionnaire de version et l’outil de suivi des demandes. Par exemple, via une notation dans le commentaire d’un commit, il est possible de lier ce dernier à une demande.</p>
<p>Les Métiers impliqués : Développeur, Intégrateur, Responsable produit, Utilisateur.</p>
<p>Les Métiers impliqués : Intégrateur.</p>
</div>
<div class="section" id="le-serveur-dintegration-continue">
<h2>Le Serveur d’intégration continue<a class="headerlink" href="#le-serveur-dintegration-continue" title="Lien permanent vers ce titre">¶</a></h2>
<p><strong>Le serveur d’intégration continue est l’orchestrateur de l’ensemble des tâches automatisables au court du processus de développement.</strong></p>
<p>En cas d’absence de serveur d’intégration continue, une entreprise s’expose à :</p>
<ul class="simple">
<li>Ne pas savoir si les dernières compilations de chaque branche se sont correctement déroulées ;</li>
<li>Perdre du temps en actions rébarbatives pour chaque livraison ;</li>
<li>Ne pas être en mesure de tester chaque version à la demande ;</li>
<li>Ne pas automatiser l’ensemble des tâches décrites en amont de ce document.</li>
</ul>
<p>Exemples d&#8217;outils Open sources que l’on peut intégrer dans l’usine :</p>
<ul class="simple">
<li>Jenkins (<a class="reference external" href="https://jenkins-ci.org/">https://jenkins-ci.org/</a>)</li>
<li>Travis-CI (<a class="reference external" href="https://travis-ci.org/">https://travis-ci.org/</a>)</li>
</ul>
<p>Exemple d&#8217;outil Propriétaire : Bamboo (<a class="reference external" href="https://www.atlassian.com/software/bamboo">https://www.atlassian.com/software/bamboo</a>)</p>
<p><em>L’Interconnexion :</em> Pour chaque environnement :</p>
<ul class="simple">
<li>Récupération des sources via le gestionnaire de version ;</li>
<li>Déroulement des tests unitaires ;</li>
<li>Compilation via le moteur de production ;</li>
<li>Empaquetage ;</li>
<li>Livraison sur un gestionnaire d’archives ;</li>
<li>Démarrage de l’environnement de tests via l’hyperviseur ;</li>
<li>Déploiement du logiciel via le gestionnaire de configuration ;</li>
<li>Déroulement des tests fonctionnels ;</li>
<li>Déroulement des tests de performances ;</li>
<li>Rapatriement et affichage des résultats via l’outil de qualimétrie.</li>
</ul>
<p><em>Son Rôle dans l’intégration continue :</em> Orchestrateur.</p>
<p><em>Son Rôle dans la livraison continue :</em> Validateur de la capacité de déploiement d’une nouvelle version.</p>
<p><em>Son Rôle dans le déploiement continu :</em> Ordonnateur du déploiement.</p>
<p>Les Métiers impliqués : Intégrateur.</p>
</div>
<div class="section" id="la-gestion-de-configuration">
<h2>La Gestion de configuration<a class="headerlink" href="#la-gestion-de-configuration" title="Lien permanent vers ce titre">¶</a></h2>
<p>Le gestionnaire de configuration permet de gérer la description technique de l’environnement cible ainsi que de gérer l&#8217;ensemble des modifications à apporter au cours de l&#8217;évolution du logiciel.
Il est primairement exploité pour automatiser l’ensemble des tâches d’administration des systèmes d’information.</p>
<p>Il peut être utilisé au sein de l’usine logicielle afin d’automatiser la configuration des environnements cibles ainsi que l’installation du produit sur ces environnements.</p>
<p>En cas d’absence de gestion de configuration, une entreprise s’expose à :</p>
<ul class="simple">
<li>Dépenser trop de temps pour gérer l’infrastructure informatique plutôt que développer le produit ;</li>
<li>Dépenser trop de temps lors des phases de tests et de mise en production ;</li>
<li>Avoir des incertitudes sur le résultat des installations liées à l’infrastructure et à la configuration et non au produit.</li>
</ul>
<p>Exemples d&#8217;outils Open sources que l’on peut intégrer dans l’usine :</p>
<ul class="simple">
<li>Puppet (<a class="reference external" href="https://puppetlabs.com/community/overview">https://puppetlabs.com/community/overview</a>)</li>
<li>Ansible (<a class="reference external" href="http://www.ansible.com/">http://www.ansible.com/</a>)</li>
<li>CFEngine (<a class="reference external" href="http://cfengine.com/">http://cfengine.com/</a>)</li>
<li>Chef (<a class="reference external" href="https://www.chef.io/chef/">https://www.chef.io/chef/</a>)</li>
</ul>
<p>Exemple d&#8217;outil Propriétaire :</p>
<ul class="simple">
<li>Puppet Enterprise (<a class="reference external" href="https://puppetlabs.com/">https://puppetlabs.com/</a>)</li>
<li>Microsoft Azure Automation (<a class="reference external" href="https://msdn.microsoft.com/en-us/library/azure/dn643629.aspx">https://msdn.microsoft.com/en-us/library/azure/dn643629.aspx</a>)</li>
</ul>
<p><em>Son Rôle dans la livraison continue :</em> Permet la configuration de l’environnement cible ainsi que le déploiement du nouveau paquet.</p>
<p>Les Métiers impliqués : Intégrateurs.</p>
</div>
<div class="section" id="la-virtualisation">
<h2>La Virtualisation<a class="headerlink" href="#la-virtualisation" title="Lien permanent vers ce titre">¶</a></h2>
<p>L’hyperviseur est la plate-forme de virtualisation qui permet à plusieurs systèmes d&#8217;exploitation de travailler sur une même machine physique en même temps.</p>
<p>Cette technologie permet, intégrée à l’usine logicielle, de mettre en œuvre les différents environnements nécessaires à la conception du produit. La génération est alors automatisable à l’aide d’outils de gestion du cycle de vie de machine (Cf. chapitre suivant).</p>
<p>En cas d’absence de virtualisation, une entreprise s’expose à :</p>
<ul class="simple">
<li>Une multiplication des serveurs physiques et donc à une forte occupation d’espace ;</li>
<li>Une absence de flexibilité pour le dimensionnement de son parc informatique ;</li>
<li>Des problèmes de sauvegarde / restauration des machines</li>
<li>Une plus forte consommation électrique.</li>
</ul>
<p>Exemples d&#8217;outils Open sources que l’on peut intégrer dans l’usine :</p>
<ul class="simple">
<li>KVM (<a class="reference external" href="http://www.linux-kvm.org">http://www.linux-kvm.org</a>)</li>
<li>Virtualbox (<a class="reference external" href="https://www.virtualbox.org/">https://www.virtualbox.org/</a>)</li>
<li>XEN (<a class="reference external" href="http://www.xenproject.org/">http://www.xenproject.org/</a>)</li>
</ul>
<p>Exemple d&#8217;outil Propriétaire :</p>
<ul class="simple">
<li>VMware vSphere (<a class="reference external" href="http://www.vmware.com/products/vsphere">http://www.vmware.com/products/vsphere</a>)</li>
<li>Hyper-V (<a class="reference external" href="https://technet.microsoft.com/fr-fr/windowsserver/dd448604.aspx">https://technet.microsoft.com/fr-fr/windowsserver/dd448604.aspx</a>)</li>
</ul>
<p><em>Son Rôle dans l’intégration continue :</em> Hébergement des environnements cibles.</p>
<p>Les Métiers impliqués : Intégrateurs.</p>
</div>
<div class="section" id="la-gestion-de-cycle-de-vie-de-machine">
<h2>La Gestion de cycle de vie de machine<a class="headerlink" href="#la-gestion-de-cycle-de-vie-de-machine" title="Lien permanent vers ce titre">¶</a></h2>
<p>Le gestionnaire de cycle de vie de machine permet de créer et de maintenir facilement les environnements cibles.</p>
<p>Dans l’usine logicielle, le gestionnaire de cycle de vie de machine permet de gérer les différents environnements et de générer les machines virtuelles en leur sein.</p>
<p>En cas d’absence de gestion de cycle de vie de machine, une entreprise s’expose à :</p>
<ul class="simple">
<li>Une complexité de gestion ;</li>
<li>Ne pas pouvoir recréer les environnements client ;</li>
<li>Une réticence logistique à l’évolution du parc informatique.</li>
</ul>
<p>Exemples d&#8217;outils Open sources que l’on peut intégrer dans l’usine :</p>
<ul class="simple">
<li>Foreman (<a class="reference external" href="http://theforeman.org/">http://theforeman.org/</a>)</li>
<li>SaltStack (<a class="reference external" href="http://saltstack.com/">http://saltstack.com/</a>)</li>
</ul>
<p>Exemple d&#8217;outil Propriétaire :</p>
<ul class="simple">
<li>Ansible Tower (<a class="reference external" href="http://www.ansible.com/tower">http://www.ansible.com/tower</a>)</li>
</ul>
<p><em>L’Interconnexion :</em> Il ordonne à l’hyperviseur la création d’une machine virtuelle. Il utilise le gestionnaire de configuration pour créer l’environnement souhaité sur la machine.</p>
<p><em>Son Rôle dans l’intégration continue :</em> Création des environnements cibles.</p>
<p>Les Métiers impliqués : Intégrateurs.</p>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
      
    </p>
    <p>
        &copy; Copyright 2015, Echoes.<br/>
      Créé avec <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>