
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Lancer l’interface &mdash; documentation Komea Software Factory 2.0.0</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootswatch-3.3.6/united/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/my-styles.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="documentation Komea Software Factory 2.0.0" href="index.html" />
    <link rel="up" title="Komea Foundation" href="tools_komea_foundation.html" />
    <link rel="next" title="S’authentifier" href="s_authentifier.html" />
    <link rel="prev" title="Komea Foundation" href="tools_komea_foundation.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><img src="_static/KSF-logo.png">
          Komea Software Factory</a>
        <span class="navbar-text navbar-version pull-left"><b>2.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="presentation.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="resume.html">Périmètre</a></li>
<li class="toctree-l2"><a class="reference internal" href="definitions.html">Définitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="domaines_fonctionnels.html">Domaines fonctionnels</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="tools.html">Outils compatibles</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="tools_redmine.html">Forge logicielle</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools_git.html">Gestion de sources</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools_jenkins.html">Intégration continue</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools_puppet.html">Gestion de configurations</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools_foreman.html">Gestion de cycle de vie des machines</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools_komea_dashboard.html">Komea Dashboard</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="tools_komea_foundation.html">Komea Foundation</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools_komea_activity.html">Komea Activity</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools_komea_checking.html">Komea Checking</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#architecture-technique">Architecture technique</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#architecture-fonctionnelle">Architecture fonctionnelle</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="user_and_rights_management.html">Gestion des utilisateurs et des droits</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflows.html">Workflows</a><ul>
<li class="toctree-l2"><a class="reference internal" href="workflows.html#gestion-de-projet">Gestion de projet</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflows.html#creation-du-projet">Création du projet</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflows.html#gestion-des-branches">Gestion des branches</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="login.html">S&#8217;authentifier</a><ul>
<li class="toctree-l2"><a class="reference internal" href="login.html#specification-detaillee">Spécification détaillée</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="create_project.html">Créer un projet</a><ul>
<li class="toctree-l2"><a class="reference internal" href="create_project.html#creation">Création</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="manage_project.html">Gérer un projet</a><ul>
<li class="toctree-l2"><a class="reference internal" href="manage_project.html#creation-d-une-version">Création d&#8217;une version</a></li>
<li class="toctree-l2"><a class="reference internal" href="manage_project.html#creation-d-une-fonctionnalite">Création d&#8217;une fonctionnalité</a></li>
<li class="toctree-l2"><a class="reference internal" href="manage_project.html#travail-sur-une-fonctionnalite">Travail sur une fonctionnalité</a></li>
<li class="toctree-l2"><a class="reference internal" href="manage_project.html#terminer-une-fonctionnalite">Terminer une fonctionnalité</a></li>
<li class="toctree-l2"><a class="reference internal" href="manage_project.html#creer-une-livraison-release">Créer une livraison (release)</a></li>
<li class="toctree-l2"><a class="reference internal" href="manage_project.html#declencher-une-livraison-release">Déclencher une livraison (release)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="create_vm.html">Créer des modèles de VMs et les instancier</a><ul>
<li class="toctree-l2"><a class="reference internal" href="create_vm.html#technologies">Technologies</a></li>
<li class="toctree-l2"><a class="reference internal" href="create_vm.html#definitions">Définitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="create_vm.html#creer-un-environnement">Créer un environnement</a></li>
<li class="toctree-l2"><a class="reference internal" href="create_vm.html#creer-une-cible">Créer une cible</a></li>
<li class="toctree-l2"><a class="reference internal" href="create_vm.html#instancier-une-vm">Instancier une VM</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="release_plan.html">Release Plan</a><ul>
<li class="toctree-l2"><a class="reference internal" href="release_plan.html#ksf-1-0-nov-2015-airbus">KSF 1.0    Nov 2015 (Airbus)</a></li>
<li class="toctree-l2"><a class="reference internal" href="release_plan.html#ksf-1-1-jan-2016-amabis-airbus">KSF 1.1    Jan 2016 (Amabis, Airbus)</a></li>
<li class="toctree-l2"><a class="reference internal" href="release_plan.html#ksf-1-2-avr-2016-interne">KSF 1.2   Avr 2016 (interne)</a></li>
<li class="toctree-l2"><a class="reference internal" href="release_plan.html#komea-cc">Komea-CC</a></li>
<li class="toctree-l2"><a class="reference internal" href="release_plan.html#komea-dashboard">Komea-Dashboard</a></li>
<li class="toctree-l2"><a class="reference internal" href="release_plan.html#corolla">Corolla</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="hypotheses_et_contraintes.html">Hypotheses et contraintes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="hypotheses_et_contraintes.html#hypotheses">Hypothèses</a></li>
<li class="toctree-l2"><a class="reference internal" href="hypotheses_et_contraintes.html#contraintes">Contraintes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="publications.html">Publications</a><ul>
<li class="toctree-l2"><a class="reference internal" href="publications.html#documents-produit">Documents Produit</a></li>
<li class="toctree-l2"><a class="reference internal" href="publications.html#sample-demos">Sample/ Démos</a></li>
<li class="toctree-l2"><a class="reference internal" href="publications.html#supports-de-formation">Supports de formation (?)</a></li>
<li class="toctree-l2"><a class="reference internal" href="publications.html#documentation-avant-vente">documentation avant-vente</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="concurrence.html">Concurrence</a><ul>
<li class="toctree-l2"><a class="reference internal" href="concurrence.html#offres-concurrentes">Offres concurrentes</a></li>
<li class="toctree-l2"><a class="reference internal" href="concurrence.html#kovair-omnibus">Kovair Omnibus</a></li>
<li class="toctree-l2"><a class="reference internal" href="concurrence.html#polarion-alm">Polarion ALM</a></li>
<li class="toctree-l2"><a class="reference internal" href="concurrence.html#tableau-comparatif">Tableau comparatif</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="annexes.html">Annexes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="references_documentaires.html">Références documentaires</a></li>
<li class="toctree-l2"><a class="reference internal" href="annexes.html#open-services-for-lifecycle-collaboration">Open Services for Lifecycle Collaboration</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Lancer l&#8217;interface</a><ul>
<li><a class="reference internal" href="#specification-generale">Spécification générale</a></li>
<li><a class="reference internal" href="#specification-detaillee">Spécification détaillée</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="tools_komea_foundation.html" title="Previous Chapter: Komea Foundation"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Komea Foundation</span>
    </a>
  </li>
  <li>
    <a href="s_authentifier.html" title="Next Chapter: S’authentifier"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">S’authentifier &raquo;</span>
    </a>
  </li>
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="lancer-l-interface">
<h1>Lancer l&#8217;interface<a class="headerlink" href="#lancer-l-interface" title="Lien permanent vers ce titre">¶</a></h1>
<div class="section" id="specification-generale">
<h2>Spécification générale<a class="headerlink" href="#specification-generale" title="Lien permanent vers ce titre">¶</a></h2>
<p><strong>Il s&#8217;agit d&#8217;afficher l&#8217;écran d&#8217;accueil de KSF.</strong></p>
<p>(P2) l&#8217;utilisateur pourra préférer se remettre dans le dernier contexte d&#8217;utilisation :</p>
<ul class="simple">
<li>se reconnecter</li>
<li>rouvrir le dernier projet utilisé</li>
<li>...</li>
</ul>
</div>
<div class="section" id="specification-detaillee">
<h2>Spécification détaillée<a class="headerlink" href="#specification-detaillee" title="Lien permanent vers ce titre">¶</a></h2>
<p>L&#8217;accès à KSF se fait via une interface web.</p>
<p>Dans un navigateur, on saisit une URL pointant sur KSF. Exemple : <a class="reference external" href="http://ksf.metrixware.com">http://ksf.metrixware.com</a></p>
<p>La configuration de l&#8217;usine peut être
- globale (fichier de conf / BDD ?)
- spécifique à chaque projet (choix parmi les outils disponibles dans la conf globale)</p>
<p>Le bandeau en haut contient :</p>
<ul class="simple">
<li>à gauche, le nom de la config KSF active (pour switcher de config, on relance l&#8217;interface et basta)</li>
<li>un message de bienvenue</li>
<li>à droite, les boutons &#8220;login&#8221;, &#8220;help&#8221; et &#8220;preferences&#8221;</li>
</ul>
<p>Lire le fichier de config KSF et construire une page html : Pour chaque outil, inclure sa vue de présentation (pourrait faire partie des paramètres de l&#8217;outil). On définit au niveau général, un css pour afficher les outils en format graphique et (P2) un css pour les afficher sous forme de liste. Cet affichage servira pour la création de Project (on met en display:none la checkbox de sélection par exemple).</p>
<p>ce qui peut donner quelque chose comme (fait à partir d&#8217;Elasticbox) :</p>
<img alt="_images/KSF_accueil.png" src="_images/KSF_accueil.png" />
<p>remarque : le sous bandeau &#8220;Tools&#8221; est facultatif (P9:)</p>
<p>Pour répondre à ces besoins, les différents outils devront être ajouté à KSF sous forme de plugins. Ces plugins doivent avoir une interface capable de fournir les données suivantes :</p>
<ul class="simple">
<li>Identifiant</li>
<li>Nom</li>
<li>Description</li>
<li>Propriétés (affichage ou non par exemple, dans le cas de Git il n&#8217;y a rien à afficher puisque sa gestion se fera avec un autre outil)</li>
<li>Résumé (explication de l&#8217;utilité de l&#8217;outil en question)</li>
<li>Affichage (ce qu&#8217;on doit afficher)</li>
</ul>
<p>Le plugin devra également pouvoir faire les actions suivantes :</p>
<ul class="simple">
<li>Créer un projet</li>
<li>Créer une fonctionnalité (au sens gitflow)</li>
<li>Fermer une fonctionnalité</li>
<li>Créer une Release</li>
<li>Publier une Release</li>
<li>Créer un hotfix</li>
<li>Fermer un hotfix</li>
<li>Générer des environnements</li>
<li>Détruire le Projet</li>
<li>Dupliquer le Projet</li>
</ul>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="_sources/lancer_l_interface.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2015-16, Echoes.<br/>
      Créé avec <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>