
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>S’authentifier &mdash; documentation Komea Software Factory 2.0.0</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootswatch-3.3.6/united/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/my-styles.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="documentation Komea Software Factory 2.0.0" href="index.html" />
    <link rel="up" title="Komea Foundation" href="tools_komea_foundation.html" />
    <link rel="next" title="Gestion des utilisateurs et des droits" href="user_and_rights_management.html" />
    <link rel="prev" title="Komea Foundation" href="tools_komea_foundation.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><img src="_static/KSF-logo.png">
          Komea Software Factory</a>
        <span class="navbar-text navbar-version pull-left"><b>2.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="presentation.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="resume.html">Périmètre</a></li>
<li class="toctree-l2"><a class="reference internal" href="definitions.html">Définitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="domaines_fonctionnels.html">Domaines fonctionnels</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="tools.html">Outils compatibles</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="tools_redmine.html">Forge logicielle</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools_git.html">Gestion de sources</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools_jenkins.html">Intégration continue</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools_puppet.html">Gestion de configurations</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools_foreman.html">Gestion de cycle de vie des machines</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools_komea_dashboard.html">Komea Dashboard</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="tools_komea_foundation.html">Komea Foundation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#architecture-technique">Architecture technique</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#architecture-fonctionnelle">Architecture fonctionnelle</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="user_and_rights_management.html">Gestion des utilisateurs et des droits</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user_and_rights_management.html#forge-logicielle-et-gestion-de-version">Forge logicielle et gestion de version</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_and_rights_management.html#integration-continue">Intégration continue</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_and_rights_management.html#depot-d-artefacts">Dépôt d&#8217;artefacts</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_and_rights_management.html#gestion-du-cycle-de-vie-des-machines">Gestion du cycle de vie des machines</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_and_rights_management.html#de-maniere-generale-dans-ksf">De manière générale dans KSF</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="workflows.html">Workflows</a><ul>
<li class="toctree-l2"><a class="reference internal" href="workflows.html#gestion-de-projet">Gestion de projet</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflows.html#creation-du-projet">Création du projet</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflows.html#gestion-des-branches">Gestion des branches</a></li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">S&#8217;authentifier</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#sso-definition">SSO : Définition</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dans-ksf">Dans KSF</a></li>
<li class="toctree-l2"><a class="reference internal" href="#deroulement-du-login">Déroulement du login</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="create_project.html">Créer un projet</a><ul>
<li class="toctree-l2"><a class="reference internal" href="create_project.html#creation">Création</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="manage_project.html">Gérer un projet</a><ul>
<li class="toctree-l2"><a class="reference internal" href="manage_project.html#creation-d-une-version">Création d&#8217;une version</a></li>
<li class="toctree-l2"><a class="reference internal" href="manage_project.html#creation-d-une-fonctionnalite">Création d&#8217;une fonctionnalité</a></li>
<li class="toctree-l2"><a class="reference internal" href="manage_project.html#travail-sur-une-fonctionnalite">Travail sur une fonctionnalité</a></li>
<li class="toctree-l2"><a class="reference internal" href="manage_project.html#terminer-une-fonctionnalite">Terminer une fonctionnalité</a></li>
<li class="toctree-l2"><a class="reference internal" href="manage_project.html#creer-une-livraison-release">Créer une livraison (release)</a></li>
<li class="toctree-l2"><a class="reference internal" href="manage_project.html#declencher-une-livraison-release">Déclencher une livraison (release)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="create_vm.html">Créer des modèles de VMs et les instancier</a><ul>
<li class="toctree-l2"><a class="reference internal" href="create_vm.html#technologies">Technologies</a></li>
<li class="toctree-l2"><a class="reference internal" href="create_vm.html#definitions">Définitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="create_vm.html#creer-un-environnement">Créer un environnement</a></li>
<li class="toctree-l2"><a class="reference internal" href="create_vm.html#creer-une-cible">Créer une cible</a></li>
<li class="toctree-l2"><a class="reference internal" href="create_vm.html#instancier-une-vm">Instancier une VM</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">S&#8217;authentifier</a><ul>
<li><a class="reference internal" href="#sso-definition">SSO : Définition</a></li>
<li><a class="reference internal" href="#dans-ksf">Dans KSF</a></li>
<li><a class="reference internal" href="#deroulement-du-login">Déroulement du login</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="tools_komea_foundation.html" title="Previous Chapter: Komea Foundation"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Komea Foundation</span>
    </a>
  </li>
  <li>
    <a href="user_and_rights_management.html" title="Next Chapter: Gestion des utilisateurs et des droits"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Gestion des u... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="s-authentifier">
<span id="login"></span><h1>S&#8217;authentifier<a class="headerlink" href="#s-authentifier" title="Lien permanent vers ce titre">¶</a></h1>
<div class="section" id="sso-definition">
<h2>SSO : Définition<a class="headerlink" href="#sso-definition" title="Lien permanent vers ce titre">¶</a></h2>
<p>Le SSO (Single Sign On) permet d&#8217;utiliser les différents outils de l&#8217;usine logicielle sans avoir besoin de s&#8217;authentifier avec chaque outil. Idéalement, l&#8217;authentification est faite dans l&#8217;annuaire de l&#8217;entreprise (AD, OpenLDAP, etc.) puis propagée par le SSO vers les composants de l&#8217;usine logicielle.</p>
<p>Il est ainsi possible d&#8217;utiliser l&#8217;annuaire de l&#8217;entreprise pour définir l&#8217;ensemble de rôles des utilisateurs de l&#8217;usine. La configuration des outils pourra ainsi se faire plus rapidement.</p>
<p>En cas d’absence de SSO, une entreprise s’expose à :</p>
<ul class="simple">
<li>Perdre du temps lors de l&#8217;utilisation des outils voire provoquer un refus de la part des utilisateurs.</li>
<li>Perdre du temps à gérer les droits des utilisateurs dans les différents produits.</li>
</ul>
<p>Exemple d&#8217;outils Open source :</p>
<ul class="simple">
<li>CAS</li>
<li>gSSO (<a class="reference external" href="http://01.org/gsso/">http://01.org/gsso/</a>)</li>
<li>Keycloack</li>
<li>...</li>
</ul>
</div>
<div class="section" id="dans-ksf">
<h2>Dans KSF<a class="headerlink" href="#dans-ksf" title="Lien permanent vers ce titre">¶</a></h2>
<p>Dans KSF, nous avons choisi d&#8217;utiliser CAS branché sur un annuaire AD/LDAP.</p>
<p>Aujourd&#8217;hui, les différents outils sont liés au SSO :</p>
<ul class="simple">
<li>Komea Foundation</li>
<li>Redmine</li>
<li>Jenkins</li>
<li>Komea Dashboard</li>
</ul>
<p>Les outils restants sont compatibles avec AD/LDAP :</p>
<ul class="simple">
<li>Nexus</li>
<li>Foreman</li>
</ul>
</div>
<div class="section" id="deroulement-du-login">
<h2>Déroulement du login<a class="headerlink" href="#deroulement-du-login" title="Lien permanent vers ce titre">¶</a></h2>
<p>Conditions initiales : aucun utilisateur n&#8217;est identifié dans KSF</p>
<ul>
<li><p class="first">L&#8217;utilisateur clique sur l&#8217;item &#8220;Login&#8221; du bandeau</p>
</li>
<li><p class="first">Un formulaire s&#8217;affiche pour entrer login / mot de passe</p>
</li>
<li><p class="first">L&#8217;authentification est lancée auprès du SSO</p>
</li>
<li><p class="first">Une fois l&#8217;utilisateur authentifié</p>
<blockquote>
<div><ul>
<li><p class="first">Le bandeau affiche son nom suivi d&#8217;un bouton &#8220;Logout&#8221;</p>
</li>
<li><p class="first">Un menu Projet apparait avec la liste des Projets dans lequel le développeur peut intervenir, un item &#8220;+&#8221; se situe en haut à gauche pour créer un projet</p>
</li>
<li><p class="first">L&#8217;utilisateur peut constater qu&#8217;il est authentifié dans les logiciels suivants :</p>
<blockquote>
<div><ul class="simple">
<li>Komea Foundation</li>
<li>Redmine</li>
<li>Jenkins</li>
<li>Komea Dashboard (s&#8217;il est installé)</li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
<img alt="_images/100_project_list.png" src="_images/100_project_list.png" />
</li>
</ul>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="_sources/login.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2015-16, Echoes.<br/>
      Créé avec <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>