
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Forge logicielle &mdash; documentation Komea Software Factory 2.0.0</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootswatch-3.3.6/united/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/my-styles.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="documentation Komea Software Factory 2.0.0" href="index.html" />
    <link rel="up" title="Outils compatibles" href="tools.html" />
    <link rel="next" title="Gestion de sources" href="tools_git.html" />
    <link rel="prev" title="Outils compatibles" href="tools.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><img src="_static/KSF-logo.png">
          Komea Software Factory</a>
        <span class="navbar-text navbar-version pull-left"><b>2.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="presentation.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="resume.html">Périmètre</a></li>
<li class="toctree-l2"><a class="reference internal" href="definitions.html">Définitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="domaines_fonctionnels.html">Domaines fonctionnels</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="tools.html">Outils compatibles</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Forge logicielle</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools_git.html">Gestion de sources</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools_jenkins.html">Intégration continue</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools_puppet.html">Gestion de configurations</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools_foreman.html">Gestion de cycle de vie des machines</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools_komea_dashboard.html">Komea Dashboard</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools_komea_foundation.html">Komea Foundation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#architecture-technique">Architecture technique</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#architecture-fonctionnelle">Architecture fonctionnelle</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="user_and_rights_management.html">Gestion des utilisateurs et des droits</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user_and_rights_management.html#forge-logicielle-et-gestion-de-version">Forge logicielle et gestion de version</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_and_rights_management.html#integration-continue">Intégration continue</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_and_rights_management.html#depot-d-artefacts">Dépôt d&#8217;artefacts</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_and_rights_management.html#gestion-du-cycle-de-vie-des-machines">Gestion du cycle de vie des machines</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_and_rights_management.html#de-maniere-generale-dans-ksf">De manière générale dans KSF</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="workflows.html">Workflows</a><ul>
<li class="toctree-l2"><a class="reference internal" href="workflows.html#gestion-de-projet">Gestion de projet</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflows.html#creation-du-projet">Création du projet</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflows.html#gestion-des-branches">Gestion des branches</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="login.html">S&#8217;authentifier</a><ul>
<li class="toctree-l2"><a class="reference internal" href="login.html#sso-definition">SSO : Définition</a></li>
<li class="toctree-l2"><a class="reference internal" href="login.html#dans-ksf">Dans KSF</a></li>
<li class="toctree-l2"><a class="reference internal" href="login.html#deroulement-du-login">Déroulement du login</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="create_project.html">Créer un projet</a><ul>
<li class="toctree-l2"><a class="reference internal" href="create_project.html#creation">Création</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="manage_project.html">Gérer un projet</a><ul>
<li class="toctree-l2"><a class="reference internal" href="manage_project.html#creation-d-une-version">Création d&#8217;une version</a></li>
<li class="toctree-l2"><a class="reference internal" href="manage_project.html#creation-d-une-fonctionnalite">Création d&#8217;une fonctionnalité</a></li>
<li class="toctree-l2"><a class="reference internal" href="manage_project.html#travail-sur-une-fonctionnalite">Travail sur une fonctionnalité</a></li>
<li class="toctree-l2"><a class="reference internal" href="manage_project.html#terminer-une-fonctionnalite">Terminer une fonctionnalité</a></li>
<li class="toctree-l2"><a class="reference internal" href="manage_project.html#creer-une-livraison-release">Créer une livraison (release)</a></li>
<li class="toctree-l2"><a class="reference internal" href="manage_project.html#declencher-une-livraison-release">Déclencher une livraison (release)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="create_vm.html">Créer des modèles de VMs et les instancier</a><ul>
<li class="toctree-l2"><a class="reference internal" href="create_vm.html#technologies">Technologies</a></li>
<li class="toctree-l2"><a class="reference internal" href="create_vm.html#definitions">Définitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="create_vm.html#creer-un-environnement">Créer un environnement</a></li>
<li class="toctree-l2"><a class="reference internal" href="create_vm.html#creer-une-cible">Créer une cible</a></li>
<li class="toctree-l2"><a class="reference internal" href="create_vm.html#instancier-une-vm">Instancier une VM</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Forge logicielle</a><ul>
<li><a class="reference internal" href="#redmine">Redmine</a><ul>
<li><a class="reference internal" href="#principales-fonctionnalites">Principales fonctionnalités</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="tools.html" title="Previous Chapter: Outils compatibles"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Outils compat...</span>
    </a>
  </li>
  <li>
    <a href="tools_git.html" title="Next Chapter: Gestion de sources"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Gestion de so... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="forge-logicielle">
<span id="tools-redmine"></span><h1>Forge logicielle<a class="headerlink" href="#forge-logicielle" title="Lien permanent vers ce titre">¶</a></h1>
<div class="section" id="redmine">
<h2>Redmine<a class="headerlink" href="#redmine" title="Lien permanent vers ce titre">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Ci-dessous une brève introduction à Redmine. La documentation complète est disponible à cette adresse : <a class="reference external" href="http://www.redmine.org/">http://www.redmine.org/</a></p>
</div>
<p>Redmine est une application web libre (GNU General Public License v2 (GPL)) de gestion de projets presque complète en mode web, développée en Ruby sur la base du framework Ruby on Rails.</p>
<div class="section" id="principales-fonctionnalites">
<h3>Principales fonctionnalités<a class="headerlink" href="#principales-fonctionnalites" title="Lien permanent vers ce titre">¶</a></h3>
<ul class="simple">
<li>Gestion multi-projets</li>
<li>Gestion fine des droits utilisateurs définis par des rôles</li>
<li>Gestion de groupes d&#8217;utilisateurs</li>
<li>Rapports de bogues (bugs), demandes d&#8217;évolutions</li>
<li>Personnalisation avancées des demandes (champs, flux, droits personnalisables)</li>
<li>Wiki multi-projets</li>
<li>Forums multi-projets</li>
<li>News accessibles par RSS / ATOM</li>
<li>Notifications par courriel (mail)</li>
<li>Gestion de feuilles de route, GANTT, calendrier</li>
<li>Saisie du temps passé (sans possibilité de modifier une saisie antérieure)</li>
<li>Historique</li>
<li>Intégration avec divers suivis de versions : SVN, CVS, Mercurial, Git[1], Bazaar et Darcs</li>
<li>Identification possible via LDAP, OpenID et CAS[1] (à travers un plugin pour ce dernier)</li>
<li>Multilingue (34 langues disponibles pour la 2.6.0)</li>
<li>Support de plusieurs bases de données : MySQL[1], PostgreSQL, SQLite ou SQL Server</li>
</ul>
<p>[1] Technologies utilisées pour la version installée dans KSF</p>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="_sources/tools_redmine.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2015-16, Echoes.<br/>
      Créé avec <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>