
subprojects {

	group = "fr.echoes.labs.ksf.commandAndControl"


	dependencies {


		compile "org.slf4j:slf4j-api:$LOG_SLF4J"


		compile "org.jboss.resteasy:resteasy-client:$RESTEASY"
		compile "org.jboss.resteasy:resteasy-jaxrs:$RESTEASY"
		compile "org.jboss.resteasy:resteasy-jackson-provider:$RESTEASY"
		compile "org.jboss.resteasy:resteasy-jaxb-provider:$RESTEASY"
        
	}
}









