subprojects {
	dependencies {
		compile("org.springframework.boot:spring-boot-starter-security:${springBootVersion}")
		compile("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")
		compile("org.springframework.boot:spring-boot-starter-logging:${springBootVersion}")
		compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
		compile("org.springframework.boot:spring-boot-starter-thymeleaf:${springBootVersion}")

		compile "org.codehaus.groovy:groovy-all:$GROOVY_VERSION"




		



	}
}
