
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Domaines fonctionnels &mdash; documentation Komea Software Factory 1.0.0</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootswatch-3.3.4/united/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/my-styles.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="documentation Komea Software Factory 1.0.0" href="index.html" />
    <link rel="next" title="Architecture fonctionnelle" href="architecture_fonctionnelle.html" />
    <link rel="prev" title="Périmètre" href="perimetre.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><img src="_static/KSF-logo.png">
          Komea Software Factory</a>
        <span class="navbar-text navbar-version pull-left"><b>1.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="http://echoes-tech.com/">Link</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="resume.html">Résumé</a></li>
<li class="toctree-l1"><a class="reference internal" href="definitions.html">Définitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="perimetre.html">Périmètre</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Domaines fonctionnels</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#les-conventions">Les Conventions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#la-modelisation">La Modélisation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#la-gestion-de-version">La Gestion de version</a></li>
<li class="toctree-l2"><a class="reference internal" href="#le-suivi-des-demandes">Le Suivi des demandes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#la-revue-de-code">La Revue de code</a></li>
<li class="toctree-l2"><a class="reference internal" href="#la-forge-logicielle">La Forge logicielle</a></li>
<li class="toctree-l2"><a class="reference internal" href="#la-qualimetrie">La Qualimétrie</a></li>
<li class="toctree-l2"><a class="reference internal" href="#les-tests-internes-automatises">Les Tests internes automatisés</a></li>
<li class="toctree-l2"><a class="reference internal" href="#la-gestion-des-bibliotheques">La Gestion des bibliothèques</a></li>
<li class="toctree-l2"><a class="reference internal" href="#le-parametrage-de-lapplication">Le Paramétrage de l’application</a></li>
<li class="toctree-l2"><a class="reference internal" href="#le-moteur-de-production">Le Moteur de production</a></li>
<li class="toctree-l2"><a class="reference internal" href="#lide">L’IDE</a></li>
<li class="toctree-l2"><a class="reference internal" href="#lempaquetage">L’Empaquetage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#les-tests-du-systeme">Les Tests du système</a></li>
<li class="toctree-l2"><a class="reference internal" href="#le-serveur-dintegration-continue">Le Serveur d’intégration continue</a></li>
<li class="toctree-l2"><a class="reference internal" href="#le-processus-de-release">Le processus de release</a></li>
<li class="toctree-l2"><a class="reference internal" href="#le-tableau-de-bord">Le Tableau de bord</a></li>
<li class="toctree-l2"><a class="reference internal" href="#la-documentation">La Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tableau-recapitulatif">Tableau récapitulatif</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="architecture_fonctionnelle.html">Architecture fonctionnelle</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture_technique.html">Architecture technique</a><ul>
<li class="toctree-l2"><a class="reference internal" href="architecture_technique.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture_technique.html#briques-logicielles-maison">Briques logicielles &#8220;maison&#8221;</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="outils.html">Outils</a><ul>
<li class="toctree-l2"><a class="reference internal" href="outils_redmine.html">Redmine</a></li>
<li class="toctree-l2"><a class="reference internal" href="outils_jenkins.html">Jenkins</a></li>
<li class="toctree-l2"><a class="reference internal" href="outils_puppet.html">Puppet</a></li>
<li class="toctree-l2"><a class="reference internal" href="outils_foreman.html">Foreman</a></li>
<li class="toctree-l2"><a class="reference internal" href="outils_foreman.html#connecteur-foreman">Connecteur Foreman</a></li>
<li class="toctree-l2"><a class="reference internal" href="outils_komea_dashboard.html">Komea Dashboard</a></li>
<li class="toctree-l2"><a class="reference internal" href="outils_komea_cc.html">Komea-CC</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Domaines fonctionnels</a><ul>
<li><a class="reference internal" href="#les-conventions">Les Conventions</a></li>
<li><a class="reference internal" href="#la-modelisation">La Modélisation</a></li>
<li><a class="reference internal" href="#la-gestion-de-version">La Gestion de version</a></li>
<li><a class="reference internal" href="#le-suivi-des-demandes">Le Suivi des demandes</a></li>
<li><a class="reference internal" href="#la-revue-de-code">La Revue de code</a></li>
<li><a class="reference internal" href="#la-forge-logicielle">La Forge logicielle</a></li>
<li><a class="reference internal" href="#la-qualimetrie">La Qualimétrie</a></li>
<li><a class="reference internal" href="#les-tests-internes-automatises">Les Tests internes automatisés</a></li>
<li><a class="reference internal" href="#la-gestion-des-bibliotheques">La Gestion des bibliothèques</a></li>
<li><a class="reference internal" href="#le-parametrage-de-lapplication">Le Paramétrage de l’application</a></li>
<li><a class="reference internal" href="#le-moteur-de-production">Le Moteur de production</a></li>
<li><a class="reference internal" href="#lide">L’IDE</a></li>
<li><a class="reference internal" href="#lempaquetage">L’Empaquetage</a></li>
<li><a class="reference internal" href="#les-tests-du-systeme">Les Tests du système</a></li>
<li><a class="reference internal" href="#le-serveur-dintegration-continue">Le Serveur d’intégration continue</a></li>
<li><a class="reference internal" href="#le-processus-de-release">Le processus de release</a></li>
<li><a class="reference internal" href="#le-tableau-de-bord">Le Tableau de bord</a></li>
<li><a class="reference internal" href="#la-documentation">La Documentation</a></li>
<li><a class="reference internal" href="#tableau-recapitulatif">Tableau récapitulatif</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="perimetre.html" title="Previous Chapter: Périmètre"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Périmètre</span>
    </a>
  </li>
  <li>
    <a href="architecture_fonctionnelle.html" title="Next Chapter: Architecture fonctionnelle"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Architecture ... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="domaines-fonctionnels">
<h1>Domaines fonctionnels<a class="headerlink" href="#domaines-fonctionnels" title="Lien permanent vers ce titre">¶</a></h1>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">il s’agit des fonctions utilisées par les clients dans le cadre de l&#8217;usine logicielle. Pour mettre en oeuvre un sujet de manière adaptée à son organisation, le client va utiliser des outils (allant du papier/crayon jusqu&#8217;au Robot intelligent en passant par Excel/LibreOffice).</p>
</div>
<div class="section" id="les-conventions">
<h2>Les Conventions<a class="headerlink" href="#les-conventions" title="Lien permanent vers ce titre">¶</a></h2>
<p><strong>Les conventions sont les règles définies arbitrairement qui permettent à tous les développeurs d’écrire un code homogène.</strong> On peut découper les conventions en deux catégories :</p>
<ul>
<li><p class="first">Les conventions de nommage :</p>
<blockquote>
<div><p>Comment nomme-t-on les variables, les fonctions, les méthodes, les classes, etc. ?</p>
</div></blockquote>
</li>
<li><p class="first">Les conventions d’écriture :</p>
<blockquote>
<div><p>Comment écrit-on le code source ? Utilise-t-on le lowerCamelCase (<a class="reference external" href="http://fr.wikipedia.org/wiki/CamelCase">http://fr.wikipedia.org/wiki/CamelCase</a>) pour les noms de variables ? L’accolade doit-elle être placée sur la même ligne que le nom de la fonction ?</p>
<p>Exemple : Style Linux (<a class="reference external" href="https://www.kernel.org/doc/Documentation/CodingStyle">https://www.kernel.org/doc/Documentation/CodingStyle</a>)</p>
</div></blockquote>
</li>
</ul>
<p>Elles ont toutes pour objectif de rendre le code source plus facile à lire et à comprendre avec moins d&#8217;efforts et donc d’améliorer sa maintenabilité.
En cas d’absence de convention, une entreprise s’expose à :</p>
<ul class="simple">
<li>La difficulté pour intégrer de nouveaux éléments au sein de l’équipe ;</li>
<li>Des incompréhensions et des conflits entre les développeurs.</li>
</ul>
<p>Exemples :</p>
<ul class="simple">
<li>GNU Coding Standards (<a class="reference external" href="http://sunsite.ualberta.ca/Documentation/Gnu/autoconf-2.13/html_node/standards_toc.html#TOC8">http://sunsite.ualberta.ca/Documentation/Gnu/autoconf-2.13/html_node/standards_toc.html#TOC8</a>)</li>
<li>K&amp;R (<a class="reference external" href="http://www.cas.mcmaster.ca/~carette/SE3M04/2004/slides/CCodingStyle.html">http://www.cas.mcmaster.ca/~carette/SE3M04/2004/slides/CCodingStyle.html</a>)</li>
<li>Linux (<a class="reference external" href="https://www.kernel.org/doc/Documentation/CodingStyle">https://www.kernel.org/doc/Documentation/CodingStyle</a>)</li>
</ul>
<p>Les Métiers impliqués : Développeur.</p>
</div>
<div class="section" id="la-modelisation">
<h2>La Modélisation<a class="headerlink" href="#la-modelisation" title="Lien permanent vers ce titre">¶</a></h2>
<p>La modélisation permet de répondre aux questions suivantes :</p>
<ul class="simple">
<li>Quels sont les fonctionnalités de mon futur produit ?</li>
<li>Quelle sera son architecture ?</li>
<li>Comment celui-ci sera-t-il déployé ?</li>
<li>Comment les différents modules de mes applications vont-ils communiquer ensemble ?</li>
<li>Quel est le flot d’exécution d’une fonctionnalité ?</li>
<li>Que vont contenir mes modules ?</li>
<li>Etc.</li>
</ul>
<p>Pour ne pas partir à l’aveugle, i.e. pour savoir à l’avance exactement ce dont il est nécessaire d’écrire pour développer l’application, il est intéressant d’utiliser des outils de modélisation.</p>
<p>La norme UML2 est un langage de modélisation qui est le plus utilisé de nos jours. UML est utilisé pour spécifier, visualiser, modifier et construire les documents nécessaires au bon développement d&#8217;un logiciel orienté objet. UML offre un standard de modélisation, pour représenter l&#8217;architecture logicielle.</p>
<p>Les différents éléments représentables sont :</p>
<ul class="simple">
<li>activité d&#8217;un objet/logiciel,</li>
<li>acteurs,</li>
<li>processus,</li>
<li>schéma de base de données,</li>
<li>composants logiciels,</li>
<li>réutilisation de composants.</li>
</ul>
<p>Grâce à certains outils de modélisation UML, il est également possible de générer automatiquement une partie de code, par exemple en langage Java à partir des divers documents réalisés.</p>
<p>Exemple d&#8217;outils Open source :</p>
<ul class="simple">
<li>ArgoUML (<a class="reference external" href="http://argouml.tigris.org/">http://argouml.tigris.org/</a> )</li>
<li>Papyrus UML (<a class="reference external" href="http://www.eclipse.org/papyrus/?P">http://www.eclipse.org/papyrus/?P</a> )</li>
<li>Astah Community (<a class="reference external" href="http://astah.net/editions/community">http://astah.net/editions/community</a> )</li>
</ul>
<p>Exemple d&#8217;outil Propriétaire :  Rational Rose (<a class="reference external" href="http://www-03.ibm.com/software/products/fr/enterprise">http://www-03.ibm.com/software/products/fr/enterprise</a> )</p>
<p>Les Métiers impliqués : Développeur, Responsable produit.</p>
</div>
<div class="section" id="la-gestion-de-version">
<h2>La Gestion de version<a class="headerlink" href="#la-gestion-de-version" title="Lien permanent vers ce titre">¶</a></h2>
<p><strong>Un gestionnaire de version permet de stocker l’ensemble des sources en conservant la chronologie de toutes les modifications qui ont été effectuées dessus.</strong> Par extension, il permet à tous les développeurs de mutualiser leurs travaux sans interférence.</p>
<p>En cas d’absence de système de gestion de version, une entreprise s’expose à :</p>
<ul class="simple">
<li>des développeurs qui n’ont pas de moyen de savoir ce que les autres font ;</li>
<li>des erreurs difficiles à identifier et à corriger ;</li>
<li>le risque de perdre les modifications qui ne sont stockées que sur les postes des développeurs.</li>
</ul>
<p>Exemples d&#8217;outils Open source :</p>
<ul class="simple">
<li>CVS (<a class="reference external" href="http://cvs.nongnu.org/">http://cvs.nongnu.org/</a>)</li>
<li>Subversion (SVN) (<a class="reference external" href="https://subversion.apache.org/">https://subversion.apache.org/</a>)</li>
<li>Git (<a class="reference external" href="http://git-scm.com/">http://git-scm.com/</a>)</li>
</ul>
<p>Exemple d&#8217;outil Propriétaire : ClearCase (<a class="reference external" href="http://www-03.ibm.com/software/products/fr/clearcase">http://www-03.ibm.com/software/products/fr/clearcase</a>)</p>
<p><em>Son Rôle dans l’intégration continue</em> : Mise à disposition des sources.</p>
<p><em>Son Rôle dans la livraison continue</em> : Via le système de branches, il permet la création et l’entretien d’une branche qui contient en permanence des sources qui passeront avec succès l’ensemble des tests.</p>
<p>Les Métiers impliqués : Développeur, Responsable produit.</p>
</div>
<div class="section" id="le-suivi-des-demandes">
<h2>Le Suivi des demandes<a class="headerlink" href="#le-suivi-des-demandes" title="Lien permanent vers ce titre">¶</a></h2>
<p><strong>Un outil de suivi de demandes permet à tous (du développeur à l’utilisateur) de soumettre un bogue ou une demande d&#8217;assistance ou d’évolution.</strong> Il répond à un besoin de centralisation des demandes autour d&#8217;un produit que cela soit anomalie, défaut, bug, évolution.</p>
<p>En cas d’absence d’outil de suivi de demandes, une entreprise s’expose à :</p>
<ul class="simple">
<li>Oublier des demandes (bogues ou nouvelles fonctionnalités) ;</li>
<li>Manquer de visibilité sur l’activité des développeurs ;</li>
<li>Livrer un code de mauvaise qualité.</li>
</ul>
<p>Exemples d&#8217;outils Open source :</p>
<ul class="simple">
<li>Bugzilla (<a class="reference external" href="http://www.bugzilla.org/">http://www.bugzilla.org/</a>)</li>
<li>Mantis (<a class="reference external" href="http://www.mantisbt.org/">http://www.mantisbt.org/</a>)</li>
<li>Redmine (<a class="reference external" href="http://www.redmine.org/">http://www.redmine.org/</a>)</li>
<li>Trac (<a class="reference external" href="http://trac.edgewall.org/">http://trac.edgewall.org/</a>)</li>
</ul>
<p>Exemple d&#8217;outil Propriétaire : Jira (<a class="reference external" href="https://www.atlassian.com/software/jira">https://www.atlassian.com/software/jira</a>)</p>
<p><em>Son Rôle dans la livraison continue :</em> il permet de fournir l’ensemble des nouveautés contenues dans une nouvelle version du logiciel (i.e. Changelog ou Release Note).</p>
<p>Les Métiers impliqués : Développeur, Intégrateur, Responsable produit, Utilisateur.</p>
</div>
<div class="section" id="la-revue-de-code">
<h2>La Revue de code<a class="headerlink" href="#la-revue-de-code" title="Lien permanent vers ce titre">¶</a></h2>
<p><strong>L’outil de revue de code permet un examen systématique du code source du logiciel.</strong></p>
<p>Le principe de la revue de code effectuée par ses pairs est qu’un autre membre de l’équipe de développement relise le code produit par un développeur afin de corriger et d’améliorer au maximum le code écrit. Cela permet, en sus, d’uniformiser le niveau de connaissance au sein de l’équipe.</p>
<p>En cas d’absence de revue de code, une entreprise s’expose à :</p>
<ul class="simple">
<li>avoir un code moins optimisé ;</li>
<li>passer à côté des défauts simples ;</li>
<li>avoir une moins bonne connaissance générale du code au sein de son équipe.</li>
</ul>
<p>Exemples d&#8217;outils Open source :</p>
<ul class="simple">
<li>Gerrit (<a class="reference external" href="http://code.google.com/p/gerrit/">http://code.google.com/p/gerrit/</a>)</li>
<li>Review Board (<a class="reference external" href="https://www.reviewboard.org/">https://www.reviewboard.org/</a>)</li>
</ul>
<p>Exemple d&#8217;outil Propriétaire : Stash (<a class="reference external" href="https://www.atlassian.com/software/stash">https://www.atlassian.com/software/stash</a>)</p>
<p><em>L’Interconnexion :</em> Il utilise les capacités du gestionnaire de version afin de ne donner au vérificateur que les modifications fournies pour chaque commit de développeur.</p>
<p><em>Son Rôle dans l’intégration continue</em> permet de trouver par anticipation des bogues ou des vulnérabilités potentielles ou de corriger des erreurs de conception afin d&#8217;améliorer la qualité et la sécurité du logiciel.</p>
<p>Les Métiers impliqués : Développeurs, Responsable produit.</p>
</div>
<div class="section" id="la-forge-logicielle">
<h2>La Forge logicielle<a class="headerlink" href="#la-forge-logicielle" title="Lien permanent vers ce titre">¶</a></h2>
<p><strong>Une forge logicielle est un système de gestion de développement collaboratif.</strong> Elle est la réunion de plusieurs outils, dont principalement les suivants :</p>
<ul class="simple">
<li>Un afficheur du gestionnaire des versions ;</li>
<li>Un gestionnaire de listes de discussions (et/ou de forums) ;</li>
<li>Un outil de suivi des demandes ;</li>
<li>Un gestionnaire de documentation (souvent sur le principe du wiki).</li>
</ul>
<p>C’est généralement, l’interface principale entre les utilisateurs et l’éditeur logiciel.</p>
<p>En cas d’absence de forge logicielle, une entreprise s’expose aux risques inhérents à chacun des outils comme cités précédemment.</p>
<p>Exemples d&#8217;outils Open source :</p>
<ul class="simple">
<li>Redmine (<a class="reference external" href="http://www.redmine.org">http://www.redmine.org</a>)</li>
<li>Trac (<a class="reference external" href="http://trac.edgewall.org/">http://trac.edgewall.org/</a>)</li>
<li>GitLab (<a class="reference external" href="https://about.gitlab.com/">https://about.gitlab.com/</a>)</li>
</ul>
<p>Exemples d&#8217;outils Propriétaires :</p>
<ul class="simple">
<li>Jira (<a class="reference external" href="https://www.atlassian.com/software/jira">https://www.atlassian.com/software/jira</a>)</li>
<li>Team Foundation Server (<a class="reference external" href="https://msdn.microsoft.com/fr-fr/vstudio/ff637362.aspx">https://msdn.microsoft.com/fr-fr/vstudio/ff637362.aspx</a>)</li>
</ul>
<p><em>L’Interconnexion :</em> La forge logicielle permet de mettre en cohérence facilement le gestionnaire de version et l’outil de suivi des demandes. Par exemple, via une notation dans le commentaire d’un commit, il est possible de lier ce dernier à une demande.</p>
<p>Les Métiers impliqués : Développeur, Intégrateur, Responsable produit, Utilisateur.</p>
</div>
<div class="section" id="la-qualimetrie">
<h2>La Qualimétrie<a class="headerlink" href="#la-qualimetrie" title="Lien permanent vers ce titre">¶</a></h2>
<p>Les outils de qualimétrie servent à :</p>
<ul class="simple">
<li>Mesurer la qualité de code ;</li>
<li>Mesurer la couverture de tests ;</li>
<li>Publier des rapports sur les différents indicateurs obtenus ;</li>
<li>Vérifier que certains critères importants de l’application soient toujours vérifié ou non tels que :<ul>
<li>la performance,</li>
<li>la maintenabilité,</li>
<li>la fiabilité,</li>
<li>l’évolutivité,</li>
<li>la testabilité,</li>
<li>la sécurité,</li>
<li>etc.</li>
</ul>
</li>
</ul>
<p>En cas d’absence d’outil de qualimétrie, une entreprise s’expose à :</p>
<ul class="simple">
<li>Ne pas pouvoir justifier de la qualité de son code ;</li>
<li>Manquer de visibilité sur la qualité de son produit.</li>
</ul>
<p>Exemples d&#8217;outils Open source :</p>
<ul class="simple">
<li>Cppcheck (<a class="reference external" href="http://cppcheck.sourceforge.net/">http://cppcheck.sourceforge.net/</a>)</li>
<li>cccc (<a class="reference external" href="http://sourceforge.net/projects/cccc/">http://sourceforge.net/projects/cccc/</a>)</li>
<li>Sonarqube (<a class="reference external" href="http://www.sonarqube.org/">http://www.sonarqube.org/</a>)</li>
</ul>
<p>Exemples d&#8217;outils Propriétaire : Kiuwan (<a class="reference external" href="https://www.kiuwan.com/">https://www.kiuwan.com/</a>)</p>
<p><em>Son Rôle dans l’intégration continue :</em> assure que le code source est produit selon des normes établies pour les critères suivants :</p>
<ul class="simple">
<li>réglementation,</li>
<li>performance,</li>
<li>sécurité,</li>
<li>maintenabilité.</li>
</ul>
<p>Les Métiers impliqués : Développeur, Responsable produit.</p>
</div>
<div class="section" id="les-tests-internes-automatises">
<span id="feature-tests-autos"></span><h2>Les Tests internes automatisés<a class="headerlink" href="#les-tests-internes-automatises" title="Lien permanent vers ce titre">¶</a></h2>
<p>Afin que chaque développement soit fiable et corresponde aux attentes, il est nécessaire d’effectuer des tests. Intuitivement, il est tentant de tester manuellement en exécutant l’application. Mais cette méthodologie nous montre rapidement ces limites. En effet, que faire si :</p>
<ul class="simple">
<li>L’application n’est pas exécutable au moment du test ? Ce qui peut être un état courant pendant le développement de l’application. Dans ce cas, dois-je attendre et risquer de continuer mon développement sur un code non fiable ?</li>
<li>Si un test est passé la semaine dernière, a-t-on l’assurance qu’il passe toujours aujourd’hui ?</li>
<li>Lorsqu’un code existant est modifié, comment peut-on s’assurer que des régressions n’ont pas été créées ? dois-le lancer tous les tests ? une partie ? connaît-on tous les tests à lancer ?</li>
</ul>
<p>Automatiser les tests, c’est-à-dire, créer des tests qui peuvent tous être lancés facilement et qui se valident eux-mêmes est une solution qui devient très vite indispensable pour garantir la fiabilité du produit.
En cas d’absence de tests unitaires, une entreprise s’expose à :</p>
<ul class="simple">
<li>Des régressions dans le code ;</li>
<li>D’oublier des cas lors du développement d’une fonctionnalité ;</li>
<li>De développer des fonctionnalités qui ne produisent pas le résultat attendu.</li>
</ul>
<p>Exemples d&#8217;outils Open source :</p>
<ul class="simple">
<li>CUnit (<a class="reference external" href="http://cunit.sourceforge.net/">http://cunit.sourceforge.net/</a>)</li>
<li>CppUnit (<a class="reference external" href="http://sourceforge.net/projects/cppunit/">http://sourceforge.net/projects/cppunit/</a>)</li>
</ul>
<p>Exemples d&#8217;outils Propriétaire :        Parasoft C/C++test (<a class="reference external" href="http://www.parasoft.com/product/cpptest">http://www.parasoft.com/product/cpptest</a>)</p>
<p><em>L’Interconnexion :</em> Il délivre ses résultats à l’outil de qualimétrie.</p>
<p><em>Son Rôle dans l’intégration continue :</em> Les tests permettent de valider la cohérence au cours du temps des entrées et des sorties de chaque fonction ou méthode.</p>
<p>Les Métiers impliqués : Développeur, Intégrateur.</p>
</div>
<div class="section" id="la-gestion-des-bibliotheques">
<h2>La Gestion des bibliothèques<a class="headerlink" href="#la-gestion-des-bibliotheques" title="Lien permanent vers ce titre">¶</a></h2>
<p>Tout développement conséquent nécessite l’utilisation de fonctionnalités existantes. Il faut donc inclure ces bibliothèques dans notre projet. L’inclusion de ces bibliothèques (appelée aussi dépendance de l’application), n’est pas triviale. En effet, une dépendance peut se caractériser par :</p>
<ul class="simple">
<li>Son numéro de version,</li>
<li>Et ces propres dépendances (appelées dépendances transitives).  Chacune de ces dépendances transitives ayant une version et ces propres dépendances, ceci peut vite devenir complexe.</li>
</ul>
<div class="figure">
<img alt="_images/dependances.jpg" src="_images/dependances.jpg" />
</div>
<p>Schématisation des dépendances d’un programme</p>
<p>Une application peut avoir rapidement un graphe de dépendance complexe comme par exemple le schéma ci-dessus. Télécharger manuellement toutes ces dépandances à la bonne version sans en oublier une seule seule peut vite devenir une tâche hardue.</p>
<p>Pour celà, il devient vite indispensable d’avoir un gestionnaire de dépendances avancé qui pourra automatiquement télécharger chacune de ces dépandances à la version demandée.</p>
<p>Un autre problème courant que les gestionnaires de dépendances ne résolvent pas forcément correctèment est le «conflit de dépendance», ou «comment faire si dans mon graphe de dépendances se trouve une bibliothèque présente plusieurs fois mais à des version différentes» ?</p>
<div class="figure">
<img alt="_images/dependanceDouble.png" src="_images/dependanceDouble.png" />
</div>
<p>Représentation d’une même dépendance nécessaire dans deux versions différentes</p>
<p>Le plus souvent, il est nécessaire de résoudre ces conflits au cas par cas ce qui nécessite de bien connaitre les différentes bibliothèques utilisées.
Pour aller plus loin, il est possible d’harmoniser l’ensembles des technologies (et leur version) au saint de l’entreprise. Ceci à pour avantage de limiter les connaissances à avoir, de faciliter le passage de connaissances et de limiter le risque de conflits de versions.</p>
<p>Exemples d&#8217;outils Open source :</p>
<ul class="simple">
<li>Gradle (<a class="reference external" href="https://gradle.org/">https://gradle.org/</a> )</li>
<li>Biicode (<a class="reference external" href="https://www.biicode.com/">https://www.biicode.com/</a> )</li>
<li>Clib (<a class="reference external" href="https://gradle.org/">https://gradle.org/</a> )</li>
<li>NuGet (<a class="reference external" href="http://www.nuget.org/">http://www.nuget.org/</a>)</li>
</ul>
<p><em>L’Interconnexion :</em> peut être utilisé par le moteur de production</p>
<p>Les Métiers impliqués : Développeur, Architecte logiciel</p>
</div>
<div class="section" id="le-parametrage-de-lapplication">
<h2>Le Paramétrage de l’application<a class="headerlink" href="#le-parametrage-de-lapplication" title="Lien permanent vers ce titre">¶</a></h2>
<p>Le paramétrage d’une application permet que celle-ci soit la plus flexible par rapport aux besoins d’utilisateurs.</p>
<p>Mais laisser un paramétrage trop important à l’utilisateur n’est pas sans inconvénients. En effet ceci à pour conséquence de :</p>
<ul class="simple">
<li>Devoir documenter chacun des paramètres (Leurs impacts, ainsi que leurs interactions) ;</li>
<li>Devenir trop complexe pour l’utilisateur qui éprouvera donc des difficultés à correctement configurer l’application ;</li>
<li>S’exposer à la saisie de valeurs incorrectes de l’utilisateur. Il faut donc vérifier scrupuleusement chacune des valeurs des paramètres saisis. Ceci à des conséquences sur la complexité des développements, et sur la fiabilité de l’application.</li>
</ul>
<p>À l’inverse, ne pas laisser assez de paramétrage entraine la possibilité que l’application ne corresponde pas à tous les clients.</p>
<p>Il faut donc choisir consciencieusement quand on doit associer une valeur à un paramètre. Ce choix peut être fait aux étapes suivantes :</p>
<ol class="arabic simple">
<li>À la compilation :
Les paramètres sont soit écrits «en statique» soit par le biais de fichiers de configuration.</li>
<li>À l’empaquetage :
Il est possible que le besoin soit de produire plusieurs type de packages exécutables pour cette application.  Assigner un paramétrage différent pour chacun de ces packages peut être intéressant. C’est la personne ou le programme en charge de ces paramètres qui gère l’assignation des valeurs à chacun des paramètres assignés.</li>
<li>Au déploiement :
D’autres paramètres peuvent être assignés au moment de processus de déploiement sur la machine cible. Le paramétrage concerné est donc spécifique à la machine. Celui-ci est souvent enregistré dans des fichiers présents sur la machine cible. Il est donc possible que le client modifie ceux-ci. C’est la personne ou programme en charge du déploiement qui se charge des assignations.</li>
<li>À l’exécution :
Les paramètres de l’application sont assignables ou modifiable pendant l’exécution de l’application. Ceci-se fait le plus souvent via une interface graphique. Les données provenant de l’utilisateur, il faut vérifier scrupuleusement les données saisies.</li>
</ol>
<p>Pour chaque paramètre de l’application il faut donc se poser la question : qui cela concerne il ?</p>
<ul class="simple">
<li>Toutes les versions de mes produits ?</li>
<li>Un packaging en particulier ?</li>
<li>Une machine cible ?</li>
<li>Un utilisateur ?</li>
</ul>
<p>Les Métiers impliqués : Développeur, Intégrateur.</p>
</div>
<div class="section" id="le-moteur-de-production">
<h2>Le Moteur de production<a class="headerlink" href="#le-moteur-de-production" title="Lien permanent vers ce titre">¶</a></h2>
<p>Le moteur de production permet d’automatiser l&#8217;ensemble des actions suivantes :</p>
<ul class="simple">
<li>préprocessing,</li>
<li>compilation,</li>
<li>éditions des liens,</li>
<li>etc.</li>
</ul>
<p>L’utilisation d’un moteur de production multiplateforme permet la génération de fichiers de construction pour tous les environnements cibles.
En cas d’absence de moteur de production, une entreprise s’expose à :</p>
<ul class="simple">
<li>Perdre du temps dans des tâches rébarbatives ;</li>
<li>Faire des erreurs évitables facilement.</li>
</ul>
<p>Exemples d&#8217;outils Open source :</p>
<ul class="simple">
<li>CMake (<a class="reference external" href="http://www.cmake.org/">http://www.cmake.org/</a>)</li>
<li>Automake (<a class="reference external" href="http://www.gnu.org/software/automake/">http://www.gnu.org/software/automake/</a>)</li>
<li>SCons (<a class="reference external" href="http://www.scons.org/">http://www.scons.org/</a>)</li>
</ul>
<p>Exemple d&#8217;outils Propriétaire : Team Foundation Server (<a class="reference external" href="https://msdn.microsoft.com/fr-fr/vstudio/ff637362.aspx">https://msdn.microsoft.com/fr-fr/vstudio/ff637362.aspx</a>)</p>
<p><em>Son Rôle dans l’intégration continue :</em> permet la fourniture de binaires exploitables pour l’ensemble des environnements cibles.</p>
<p>Les Métiers impliqués : Développeurs, Intégrateurs.</p>
</div>
<div class="section" id="lide">
<h2>L’IDE<a class="headerlink" href="#lide" title="Lien permanent vers ce titre">¶</a></h2>
<p>L’IDE (pour Integrated Development Environment) ou en français environnement de développement intégré est un ensemble d&#8217;outils comportant notamment :</p>
<ul class="simple">
<li>Un éditeur de texte avec des facilités pour la programmation (auto-complétion, formatage automatique, etc.) ;</li>
<li>Un outil d&#8217;analyse du code source ;</li>
<li>Un moteur de recherche ;</li>
<li>La possibilité de déclencher le compilateur et/ou l&#8217;éditeur de liens ;</li>
<li>Un débogueur en ligne.</li>
</ul>
<p>C’est généralement l’interface principale du développeur.</p>
<p>La présence d’un IDE unifié permet en outre de :</p>
<ul class="simple">
<li>Soulager le développeur de certaines tâches rébarbatives ;</li>
<li>Mettre à disposition du développeur tous les outils afin de réaliser l’ensemble des tâches demandées par le service (formatage, tests unitaires, compilation, etc.) ;</li>
<li>Paramétrer un projet pour qu’il soit exploitable directement dans l’IDE ce qui rend l’arrivée d’un nouveau développeur simple et rapide.</li>
</ul>
<p>Exemples d&#8217;outils Open source :</p>
<ul class="simple">
<li>Eclipse (<a class="reference external" href="http://eclipse.org/">http://eclipse.org/</a>)</li>
<li>Netbeans (<a class="reference external" href="https://netbeans.org/">https://netbeans.org/</a>)</li>
<li>Code::Blocks (http://www.codeblocks.org/)</li>
<li>Vim avec plugins (<a class="reference external" href="http://www.vim.org/">http://www.vim.org/</a>)</li>
</ul>
<p>Exemple d&#8217;outil Propriétaire : Visual Studio (<a class="reference external" href="https://www.visualstudio.com">https://www.visualstudio.com</a>)</p>
<p><em>L’Interconnexion :</em> L’IDE exploite toutes les fonctionnalités du gestionnaire de version. Il peut être connecté avec l’outil de suivi de demande afin que le développeur puisse mettre à jour via son IDE les demandes au fur et à mesure de ses développements. Enfin, une intégration des tests unitaires est souhaitable pour aider le développeur à les réaliser.</p>
<p>Les Métiers impliqués : Développeur.</p>
</div>
<div class="section" id="lempaquetage">
<h2>L’Empaquetage<a class="headerlink" href="#lempaquetage" title="Lien permanent vers ce titre">¶</a></h2>
<p>L’outil d’empaquetage crée un paquet contenant l’ensemble des exécutables, fichiers de configuration et ressources constituant le logiciel.
A l’instar du moteur de production, un outil d’empaquetage multiplateforme permet la génération de paquets pour tous les environnements cibles.
En cas d’absence d’empaquetage, une entreprise s’expose à :</p>
<ul class="simple">
<li>Mal maîtriser l’installation de son produit sur l’environnement cible ;</li>
<li>Perdre du temps avant chaque test du système ;</li>
<li>Imposer un stress supplémentaire à ses équipes.</li>
</ul>
<p>Exemples d&#8217;outils Open source :</p>
<ul class="simple">
<li>DPKG</li>
<li>RPM</li>
<li>FPM (<a class="reference external" href="https://github.com/jordansissel/fpm">https://github.com/jordansissel/fpm</a>)</li>
<li>Netbeans (<a class="reference external" href="https://netbeans.org/">https://netbeans.org/</a>)</li>
</ul>
<p>Exemple d&#8217;outil Propriétaire : Visual Studio (<a class="reference external" href="https://www.visualstudio.com">https://www.visualstudio.com</a>)</p>
<p><em>Son Rôle dans la livraison continue :</em> permet la fourniture de paquets installables pour l’ensemble des environnements cibles.</p>
<p>Les Métiers impliqués : Intégrateur.</p>
</div>
<div class="section" id="les-tests-du-systeme">
<h2>Les Tests du système<a class="headerlink" href="#les-tests-du-systeme" title="Lien permanent vers ce titre">¶</a></h2>
<p><strong>Un test système est une procédure permettant de vérifier la bonne implémentation des spécifications logicielles.</strong> En général, les tests systèmes se font sur une application en cours d’exécution.
Toutes les spécifications du logiciel doivent être testées.
On peut découper les tests en plusieurs parties :</p>
<ul class="simple">
<li>Les tests fonctionnels ;</li>
<li>Les tests de performance ;</li>
<li>Les tests de robustesse ;</li>
<li>Les tests de vulnérabilité.</li>
</ul>
<p>En cas d’absence de tests du système, une entreprise s’expose à :</p>
<ul class="simple">
<li>Des régressions ;</li>
<li>Des surcoûts liés à la maintenance curative des produits livrés ;</li>
<li>Des performances conditions réelles en deçà de ce qui est attendu.</li>
</ul>
<p>Pour les même raisons que celles citées dans <a class="reference internal" href="#feature-tests-autos"><span>Les Tests internes automatisés</span></a>, Il est fortement conseillé d’automatiser tous les tests qui sont automatisables.</p>
<p>Exemple d&#8217;outil Open source :   Bats (<a class="reference external" href="https://github.com/sstephenson/bats">https://github.com/sstephenson/bats</a>)</p>
<p>Exemple d&#8217;outil Propriétaire : Visual Studio (<a class="reference external" href="https://www.visualstudio.com">https://www.visualstudio.com</a>)</p>
<p><em>L’Interconnexion :</em> Il délivre ses résultats à l’outil de qualimétrie.</p>
<p><em>Son Rôle dans l’intégration continue :</em> les tests du système permettent de valider le respect des spécifications au cours du temps. Ils permettent notamment d’éviter les régressions.</p>
<p>Les Métiers impliqués : Intégrateur.</p>
</div>
<div class="section" id="le-serveur-dintegration-continue">
<h2>Le Serveur d’intégration continue<a class="headerlink" href="#le-serveur-dintegration-continue" title="Lien permanent vers ce titre">¶</a></h2>
<p><strong>Le serveur d’intégration continue est l’orchestrateur de l’ensemble des tâches automatisables au court du processus de développement.</strong></p>
<p>En cas d’absence de serveur d’intégration continue, une entreprise s’expose à :</p>
<ul class="simple">
<li>Ne pas savoir si les dernières compilations de chaque branche se sont correctement déroulées ;</li>
<li>Perdre du temps en actions rébarbatives pour chaque livraison ;</li>
<li>Ne pas être en mesure de tester chaque version à la demande ;</li>
<li>Ne pas automatiser l’ensemble des tâches décrites en amont de ce document.</li>
</ul>
<p>Exemple d&#8217;outil Open source :</p>
<ul class="simple">
<li>Jenkins (<a class="reference external" href="https://jenkins-ci.org/">https://jenkins-ci.org/</a>)</li>
<li>Travis-CI (<a class="reference external" href="https://travis-ci.org/">https://travis-ci.org/</a>)</li>
</ul>
<p>Exemple d&#8217;outil Propriétaire : Bamboo (<a class="reference external" href="https://www.atlassian.com/software/bamboo">https://www.atlassian.com/software/bamboo</a>)</p>
<p><em>L’Interconnexion :</em> Pour chaque environnement :</p>
<ul class="simple">
<li>Récupération des sources via le gestionnaire de version ;</li>
<li>Déroulement des tests unitaires ;</li>
<li>Compilation via le moteur de production ;</li>
<li>Empaquetage ;</li>
<li>Livraison sur un gestionnaire d’archives ;</li>
<li>Démarrage de l’environnement de tests via l’hyperviseur ;</li>
<li>Déploiement du logiciel via le gestionnaire de configuration ;</li>
<li>Déroulement des tests fonctionnels ;</li>
<li>Déroulement des tests de performances ;</li>
<li>Rapatriement et affichage des résultats via l’outil de qualimétrie.</li>
</ul>
<p><em>Son Rôle dans l’intégration continue :</em> Orchestrateur.</p>
<p><em>Son Rôle dans la livraison continue :</em> Validateur de la capacité de déploiement d’une nouvelle version.</p>
<p><em>Son Rôle dans le déploiement continu :</em> Ordonnateur du déploiement.</p>
<p>Les Métiers impliqués : Intégrateur.</p>
</div>
<div class="section" id="le-processus-de-release">
<h2>Le processus de release<a class="headerlink" href="#le-processus-de-release" title="Lien permanent vers ce titre">¶</a></h2>
<p><strong>Une release est une version figée du produit destinée à l’utilisation par vos clients.</strong></p>
<p>Une release doit donc être :</p>
<ul class="simple">
<li>fiable,</li>
<li>correspondre aux demandes du client,</li>
<li>parfaitement identifiée (un numéro de version unique).</li>
</ul>
<p>Afin de s’assurer que la release correspond à tous les critères exigés, on met en place un processus en plusieurs étapes successives. Une release est produite si et seulement toutes ces étapes se sont déroulées avec succès.</p>
<p><em>Exemple de processus :</em></p>
<ol class="arabic simple">
<li>Exécution de tests internes (unitaires, intégrations, fonctionnels, etc.)</li>
<li>Exécutions des tests systèmes (stress tests, sécurité, etc.)</li>
<li>Création d’une branche stable de distribution (voir chapitre Gestion de source)</li>
<li>Création d’un tag dans le gestionnaire de source</li>
<li>Empaquetage de l’application</li>
<li>Déploiement dans un environnement de recette</li>
<li>Exécution des tests de recette à partir d’une checklist validant la version.</li>
<li>Mise en place de la release dans son environnement de production.</li>
</ol>
<p>On remarque que si la totalité des tests internes et systèmes sont automatisés, mise à part l’étape 7 qui est souvent manuelle, toutes les autres sont automatisable. Le serveur d’intégration continue pourrait par exemples lancer le processus de release.</p>
<p><em>Différents niveaux de release :</em></p>
<p>Il est possible d’avoir plusieurs niveaux de release (alpha - beta - RC1 - ... -  RCn - Version finale).
Chacune de ces versions sont testées dans des conditions réelles par des utilisateurs ne faisant pas forcément parti de l’entreprise. Voici comment chacune de ces versions sont généralement utilisées :</p>
<ul class="simple">
<li>Les versions alpha sont généralement testées en interne dans l’entreprise.</li>
<li>Les versions beta sont utilisées par un nombre réduit d’utilisateur externe appelé beta-testeur.</li>
<li>Les versions release candidate (RCn) sont testées par un nombre d’utilisateur plus conséquent. Le nombre de release candidate dépend des remontées utilisateur. Tant qu’une release candidate ne répond pas aux exigences, une nouvelle release candidate est produite avec de nouveaux correctifs.</li>
</ul>
<p><strong>Entre chaque niveau de release, uniquement des correctifs sont apportés.</strong></p>
<p><em>L’Interconnexion :</em> pour chaque environnement</p>
<ul class="simple">
<li>Récupération des sources via le gestionnaire de version ;</li>
<li>Déroulement des tests internes ;</li>
<li>Compilation via le moteur de production ;</li>
<li>Empaquetage ;</li>
<li>Démarrage de l’environnement de tests via l’hyperviseur ;</li>
<li>Déroulement des tests fonctionnels ;</li>
<li>Déroulement des tests systèmes ;</li>
<li>Rapatriement et affichage des résultats via l’outil de qualimétrie.</li>
</ul>
<p><em>Son Rôle dans la livraison continue :</em> Validateur une version donné d’un produit pour une mise en production</p>
<p>Les Métiers impliqués : Intégrateur.</p>
</div>
<div class="section" id="le-tableau-de-bord">
<h2>Le Tableau de bord<a class="headerlink" href="#le-tableau-de-bord" title="Lien permanent vers ce titre">¶</a></h2>
<p><strong>Interface affichant des indicateurs récupérés au sein de l’ensemble des composants de l’usine logicielle.</strong></p>
<p>Le tableau de bord permet d’avoir une vision claire et évolutive de l’état de son service de développement logiciel. Il permet d’établir un référentiel servant de base à la prise de décisions telles que l’attribution des ressources, la création de tests supplémentaires, etc..</p>
<p>En cas d’absence de tableau de bord, une entreprise s’expose à :</p>
<ul class="simple">
<li>Manquer de vision sur les problématiques en cours ;</li>
<li>Mesurer difficilement l’impact des prises de décision ;</li>
<li>Une dispersion des indicateurs présents au sein de chaque outil.</li>
</ul>
<p>Exemple d&#8217;outil Open source : Freeboard (<a class="reference external" href="https://github.com/Freeboard/freeboard">https://github.com/Freeboard/freeboard</a>)</p>
<p>Exemple d&#8217;outil propriétaire : Komea Dashboard (<a class="reference external" href="http://www.tocea.fr/solutions/#dashboard">http://www.tocea.fr/solutions/#dashboard</a>)</p>
<p><em>L’Interconnexion :</em> rassemble toutes les métriques données par l’ensemble des outils de l’usine logicielle.</p>
<p><em>Son Rôle dans l’intégration continue :</em> permet de suivre l’évolution des pratiques de développement.</p>
<p><em>Son Rôle dans la livraison continue :</em> permet de suivre l’évolution des livraisons.</p>
<p><em>Son Rôle dans le déploiement continu :</em> permet de suivre l’évolution des déploiements.</p>
<p>Les Métiers impliqués : Développeur, Intégrateur, Responsable produit, Support.</p>
</div>
<div class="section" id="la-documentation">
<h2>La Documentation<a class="headerlink" href="#la-documentation" title="Lien permanent vers ce titre">¶</a></h2>
<p>La documentation d’un projet logiciel doit être vue sous plusieurs angles :</p>
<ul class="simple">
<li>La documentation des sources</li>
</ul>
<blockquote>
<div><ul class="simple">
<li>commente les sources du logiciel (i.e. variables, fonctions, classes, méthodes, etc.),</li>
<li>peut contenir des exemples d’exploitation des classes, méthodes, etc.</li>
<li>est à destination des développeurs.</li>
</ul>
</div></blockquote>
<ul class="simple">
<li>La documentation technique</li>
</ul>
<blockquote>
<div><ul class="simple">
<li>contient l’architecture métier/fonctionnelle,</li>
<li>contient l’architecture applicative,</li>
<li>contient le schéma d&#8217;exploitation,</li>
<li>contient les informations d&#8217;installation et de mise à jour,</li>
<li>contient les informations de paramétrage.</li>
</ul>
</div></blockquote>
<ul class="simple">
<li>La documentation d’administration</li>
</ul>
<blockquote>
<div><ul class="simple">
<li>est le manuel complet d’administration du logiciel,</li>
<li>peut contenir des tutoriels pour faciliter l’appréhension de l’administration du logiciel,</li>
<li>est à destination des administrateurs systèmes du logiciel.</li>
</ul>
</div></blockquote>
<ul class="simple">
<li>La documentation utilisateur</li>
</ul>
<blockquote>
<div><ul class="simple">
<li>est le manuel complet d’utilisation du logiciel,</li>
<li>peut contenir des tutoriels pour faciliter l’appréhension de l’utilisation du logiciel,</li>
<li>peut contenir une FAQ,</li>
<li>est à destination des utilisateurs du logiciel</li>
</ul>
</div></blockquote>
<p>En cas d’absence de documentation, une entreprise s’expose à :</p>
<ul class="simple">
<li>Faire de son produit un outil interne et pas réellement un produit ;</li>
<li>Ne pas pouvoir satisfaire la demande d’un client ;</li>
<li>Oublier des informations ;</li>
<li>Perdre du temps / des informations vis-à-vis d’un homme-clé ;</li>
<li>Perdre du temps / des informations lors d’intégration de nouveaux développeurs..</li>
</ul>
<p>Exemple d&#8217;outils Open source :</p>
<ul class="simple">
<li>Doxygen (<a class="reference external" href="http://www.doxygen.org">http://www.doxygen.org</a>)</li>
<li>ReadTheDocs (<a class="reference external" href="http://readthedocs.org">http://readthedocs.org</a>)</li>
<li>MediaWiki (<a class="reference external" href="http://www.mediawiki.org">http://www.mediawiki.org</a>)</li>
<li>Redmine (<a class="reference external" href="http://www.redmine.org">http://www.redmine.org</a>)</li>
<li>Trac (<a class="reference external" href="http://trac.edgewall.org/">http://trac.edgewall.org/</a>)</li>
</ul>
<p>Exemple d&#8217;outil propriétaire : Jira (<a class="reference external" href="https://www.atlassian.com/software/jira">https://www.atlassian.com/software/jira</a>)</p>
<p>Les Métiers impliqués : Développeur, Intégrateur, Responsable produit, Support.</p>
<p>Les Métiers impliqués : Développeur, Intégrateur, Responsable produit, Support.</p>
</div>
<div class="section" id="tableau-recapitulatif">
<h2>Tableau récapitulatif<a class="headerlink" href="#tableau-recapitulatif" title="Lien permanent vers ce titre">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="32%" />
<col width="35%" />
<col width="32%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Feature</th>
<th class="head">Fonction</th>
<th class="head">Objets concernés</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Les Conventions</td>
<td>Normaliser</td>
<td>Programmes</td>
</tr>
<tr class="row-odd"><td>La Modélisation</td>
<td>Concevoir</td>
<td>Application</td>
</tr>
<tr class="row-even"><td>La Gestion de version</td>
<td>Archiver</td>
<td>Programmes</td>
</tr>
<tr class="row-odd"><td>Le Suivi des demandes</td>
<td>Gérer</td>
<td>Features</td>
</tr>
<tr class="row-even"><td>La Revue de code</td>
<td>Relire</td>
<td>Programmes</td>
</tr>
<tr class="row-odd"><td>La Forge logicielle</td>
<td>Développer(?)</td>
<td>Programmes</td>
</tr>
<tr class="row-even"><td>La Qualimétrie</td>
<td>Fiabiliser</td>
<td>Programmes</td>
</tr>
<tr class="row-odd"><td>Les Tests internes automatisés</td>
<td>Valider</td>
<td>Programmes</td>
</tr>
<tr class="row-even"><td>La Gestion des bibliothèques</td>
<td>Construire</td>
<td>Application</td>
</tr>
<tr class="row-odd"><td>Le Paramétrage de l’application</td>
<td>Déploier</td>
<td>Release</td>
</tr>
<tr class="row-even"><td>Le Moteur de production</td>
<td>Construire</td>
<td>Release</td>
</tr>
<tr class="row-odd"><td>L’IDE</td>
<td>Développer</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>L’Empaquetage</td>
<td>Délivrer</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>Les Tests du système</td>
<td>Valider</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>L’intégration continue</td>
<td>Orchestrer</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>Le processus de release</td>
<td>Délivrer</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>Le Tableau de bord</td>
<td>Piloter</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>La Documentation</td>
<td>Développer</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>Single Sign On(*)</td>
<td>Authentifier</td>
<td>Utilisateurs</td>
</tr>
</tbody>
</table>
<p>(*) voir Caractéristiques</p>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
      
    </p>
    <p>
        &copy; Copyright 2015, Echoes.<br/>
      Créé avec <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>