
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Komea Dashboard &mdash; documentation Komea Software Factory 1.0.0</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootswatch-3.3.4/united/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/my-styles.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="documentation Komea Software Factory 1.0.0" href="index.html" />
    <link rel="up" title="Outils" href="outils.html" />
    <link rel="next" title="Komea-CC" href="outils_komea_cc.html" />
    <link rel="prev" title="Foreman" href="outils_foreman.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><img src="_static/KSF-logo.png">
          Komea Software Factory</a>
        <span class="navbar-text navbar-version pull-left"><b>1.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="http://echoes-tech.com/">Link</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="resume.html">Résumé</a></li>
<li class="toctree-l1"><a class="reference internal" href="definitions.html">Définitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="perimetre.html">Périmètre</a></li>
<li class="toctree-l1"><a class="reference internal" href="domaines_fonctionnels.html">Domaines fonctionnels</a><ul>
<li class="toctree-l2"><a class="reference internal" href="domaines_fonctionnels.html#les-conventions">Les Conventions</a></li>
<li class="toctree-l2"><a class="reference internal" href="domaines_fonctionnels.html#la-modelisation">La Modélisation</a></li>
<li class="toctree-l2"><a class="reference internal" href="domaines_fonctionnels.html#la-gestion-de-version">La Gestion de version</a></li>
<li class="toctree-l2"><a class="reference internal" href="domaines_fonctionnels.html#le-suivi-des-demandes">Le Suivi des demandes</a></li>
<li class="toctree-l2"><a class="reference internal" href="domaines_fonctionnels.html#la-revue-de-code">La Revue de code</a></li>
<li class="toctree-l2"><a class="reference internal" href="domaines_fonctionnels.html#la-forge-logicielle">La Forge logicielle</a></li>
<li class="toctree-l2"><a class="reference internal" href="domaines_fonctionnels.html#la-qualimetrie">La Qualimétrie</a></li>
<li class="toctree-l2"><a class="reference internal" href="domaines_fonctionnels.html#les-tests-internes-automatises">Les Tests internes automatisés</a></li>
<li class="toctree-l2"><a class="reference internal" href="domaines_fonctionnels.html#la-gestion-des-bibliotheques">La Gestion des bibliothèques</a></li>
<li class="toctree-l2"><a class="reference internal" href="domaines_fonctionnels.html#le-parametrage-de-lapplication">Le Paramétrage de l’application</a></li>
<li class="toctree-l2"><a class="reference internal" href="domaines_fonctionnels.html#le-moteur-de-production">Le Moteur de production</a></li>
<li class="toctree-l2"><a class="reference internal" href="domaines_fonctionnels.html#lide">L’IDE</a></li>
<li class="toctree-l2"><a class="reference internal" href="domaines_fonctionnels.html#lempaquetage">L’Empaquetage</a></li>
<li class="toctree-l2"><a class="reference internal" href="domaines_fonctionnels.html#les-tests-du-systeme">Les Tests du système</a></li>
<li class="toctree-l2"><a class="reference internal" href="domaines_fonctionnels.html#le-serveur-dintegration-continue">Le Serveur d’intégration continue</a></li>
<li class="toctree-l2"><a class="reference internal" href="domaines_fonctionnels.html#le-processus-de-release">Le processus de release</a></li>
<li class="toctree-l2"><a class="reference internal" href="domaines_fonctionnels.html#le-tableau-de-bord">Le Tableau de bord</a></li>
<li class="toctree-l2"><a class="reference internal" href="domaines_fonctionnels.html#la-documentation">La Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="domaines_fonctionnels.html#tableau-recapitulatif">Tableau récapitulatif</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="architecture_fonctionnelle.html">Architecture fonctionnelle</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture_technique.html">Architecture technique</a><ul>
<li class="toctree-l2"><a class="reference internal" href="architecture_technique.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture_technique.html#briques-logicielles-maison">Briques logicielles &#8220;maison&#8221;</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="outils.html">Outils</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="outils_redmine.html">Redmine</a></li>
<li class="toctree-l2"><a class="reference internal" href="outils_jenkins.html">Jenkins</a></li>
<li class="toctree-l2"><a class="reference internal" href="outils_puppet.html">Puppet</a></li>
<li class="toctree-l2"><a class="reference internal" href="outils_foreman.html">Foreman</a></li>
<li class="toctree-l2"><a class="reference internal" href="outils_foreman.html#connecteur-foreman">Connecteur Foreman</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Komea Dashboard</a></li>
<li class="toctree-l2"><a class="reference internal" href="outils_komea_cc.html">Komea-CC</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Komea Dashboard</a><ul>
<li><a class="reference internal" href="#les-fonctions-du-produit">Les fonctions du produit</a></li>
<li><a class="reference internal" href="#les-connecteurs-du-komea-dashboard">Les connecteurs du Komea Dashboard</a></li>
<li><a class="reference internal" href="#prerequis-materiels-et-logiciels-pour-le-deploiement">Prérequis matériels et logiciels pour le déploiement</a></li>
<li><a class="reference internal" href="#captures-decran">Captures d’écran</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="outils_foreman.html" title="Previous Chapter: Foreman"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Foreman</span>
    </a>
  </li>
  <li>
    <a href="outils_komea_cc.html" title="Next Chapter: Komea-CC"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Komea-CC &raquo;</span>
    </a>
  </li>
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="komea-dashboard">
<span id="outils-komea-dashboard"></span><h1>Komea Dashboard<a class="headerlink" href="#komea-dashboard" title="Lien permanent vers ce titre">¶</a></h1>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">blabla</p>
</div>
<p>Komea Dashboard est un outil d’agrégation de données issues de l’usine logicielle. Son objectif principal est de récupérer ces données, de les corréler, de les stocker et enfin de les mettre à disposition pour une analyse humaine.</p>
<blockquote>
<div><img alt="_images/kd.png" src="_images/kd.png" />
</div></blockquote>
<p>Le produit est composé :</p>
<ul class="simple">
<li>d’un système de collecte d’informations auprès de l’usine logicielle cliente.</li>
<li>d’un système de stockage de ces informations au sein d’une base NoSQL avec Elasticsearch</li>
<li>de trois interfaces de gestion :<ul>
<li>une interface de gestion des KPI (création, suppression, etc.)</li>
<li>une interface de gestion des organisations pour les personnes, les équipes, les projets, les produits... Celle-ci est dynamique et flexible et s&#8217;adapte donc à tout type d&#8217;entreprise</li>
<li>Une interface de représentation graphique des KPIs sous forme de Dashboard. Cela peut être des écrans web figés, un portail personnalisable de type Liferay ou Kibana. Nous pouvons également nous intégrer dans un portail ou outil déjà existant dans l&#8217;entreprise comme Sonar, Redmine, ou un outil maison.</li>
</ul>
</li>
</ul>
<div class="section" id="les-fonctions-du-produit">
<h2>Les fonctions du produit<a class="headerlink" href="#les-fonctions-du-produit" title="Lien permanent vers ce titre">¶</a></h2>
<ul class="simple">
<li>Collecte d&#8217;informations liées au cycle de vie d&#8217;un produit de manière autonome</li>
<li>Plugin : Jenkins, Sonar, Bugzilla, Testlink, Perforce, Gestion des Temps</li>
<li>Agrégation des informations collectées</li>
<li>Gestion et mesures des KPIs par projet/ équipe / développeur</li>
<li>Export vers outils de dashboard via api REST</li>
<li>représentation graphique sous la forme d’une IHM Web</li>
<li>Intégration de l’écran « Software Maturity » dans le dashboard</li>
</ul>
</div>
<div class="section" id="les-connecteurs-du-komea-dashboard">
<h2>Les connecteurs du Komea Dashboard<a class="headerlink" href="#les-connecteurs-du-komea-dashboard" title="Lien permanent vers ce titre">¶</a></h2>
<p>Ce tableau de bord personnalisé est aujourd’hui interconnecté avec les briques logicielles suivantes :</p>
<blockquote>
<div><img alt="_images/kd_connectors.png" src="_images/kd_connectors.png" />
</div></blockquote>
</div>
<div class="section" id="prerequis-materiels-et-logiciels-pour-le-deploiement">
<h2>Prérequis matériels et logiciels pour le déploiement<a class="headerlink" href="#prerequis-materiels-et-logiciels-pour-le-deploiement" title="Lien permanent vers ce titre">¶</a></h2>
<p>Ci dessous les précisions sur les besoins matériels et logiciels pour le déploiement du tableau de bord.
Le Komea Dashboard est un logiciel développé en Java avec un frontend web.
Les prérequis sont les suivants :</p>
<ul class="simple">
<li>un serveur physique ou virtuel avec la configuration suivante :</li>
</ul>
<blockquote>
<div><ul class="simple">
<li>20 Go de disque dur</li>
<li>8Go Ram</li>
<li>vcpu ou 1 quadcore</li>
<li>un système d’exploitation Linux/Debian avec Oracle JDK/OpenJDK version 7 minimum hébergeant un serveur web Apache et un serveur Tomcat (Version 7 minimum)</li>
<li>un accès à internet pour la machine hébergeant le tableau de bord</li>
<li>un accès aux API des outils Jenkins et GitHub de Magency via HTTPS</li>
</ul>
<p>A noter : Les opération de sécurisation et de mise en place des sauvegardes du serveur sont à la charge du client.</p>
</div></blockquote>
<p>Le poste de travail :
Navigateur Firefox /Chrome recommandé
IE 8 et supérieur compatible</p>
</div>
<div class="section" id="captures-decran">
<h2>Captures d’écran<a class="headerlink" href="#captures-decran" title="Lien permanent vers ce titre">¶</a></h2>
<p>Quelques captures d’écrans de tableaux de bord déjà mis en production chez des clients :</p>
<img alt="_images/kd_screen1.png" src="_images/kd_screen1.png" />
<img alt="_images/kd_screen2.png" src="_images/kd_screen2.png" />
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
      
    </p>
    <p>
        &copy; Copyright 2015, Echoes.<br/>
      Créé avec <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>