
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Komea-CC &mdash; documentation Komea Software Factory 1.0.0</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootswatch-3.3.4/united/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/my-styles.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="documentation Komea Software Factory 1.0.0" href="index.html" />
    <link rel="up" title="Outils" href="outils.html" />
    <link rel="prev" title="Komea Dashboard" href="outils_komea_dashboard.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><img src="_static/KSF-logo.png">
          Komea Software Factory</a>
        <span class="navbar-text navbar-version pull-left"><b>1.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="http://echoes-tech.com/">Link</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="resume.html">Résumé</a></li>
<li class="toctree-l1"><a class="reference internal" href="definitions.html">Définitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="perimetre.html">Périmètre</a></li>
<li class="toctree-l1"><a class="reference internal" href="domaines_fonctionnels.html">Domaines fonctionnels</a><ul>
<li class="toctree-l2"><a class="reference internal" href="domaines_fonctionnels.html#les-conventions">Les Conventions</a></li>
<li class="toctree-l2"><a class="reference internal" href="domaines_fonctionnels.html#la-modelisation">La Modélisation</a></li>
<li class="toctree-l2"><a class="reference internal" href="domaines_fonctionnels.html#la-gestion-de-version">La Gestion de version</a></li>
<li class="toctree-l2"><a class="reference internal" href="domaines_fonctionnels.html#le-suivi-des-demandes">Le Suivi des demandes</a></li>
<li class="toctree-l2"><a class="reference internal" href="domaines_fonctionnels.html#la-revue-de-code">La Revue de code</a></li>
<li class="toctree-l2"><a class="reference internal" href="domaines_fonctionnels.html#la-forge-logicielle">La Forge logicielle</a></li>
<li class="toctree-l2"><a class="reference internal" href="domaines_fonctionnels.html#la-qualimetrie">La Qualimétrie</a></li>
<li class="toctree-l2"><a class="reference internal" href="domaines_fonctionnels.html#les-tests-internes-automatises">Les Tests internes automatisés</a></li>
<li class="toctree-l2"><a class="reference internal" href="domaines_fonctionnels.html#la-gestion-des-bibliotheques">La Gestion des bibliothèques</a></li>
<li class="toctree-l2"><a class="reference internal" href="domaines_fonctionnels.html#le-parametrage-de-lapplication">Le Paramétrage de l’application</a></li>
<li class="toctree-l2"><a class="reference internal" href="domaines_fonctionnels.html#le-moteur-de-production">Le Moteur de production</a></li>
<li class="toctree-l2"><a class="reference internal" href="domaines_fonctionnels.html#lide">L’IDE</a></li>
<li class="toctree-l2"><a class="reference internal" href="domaines_fonctionnels.html#lempaquetage">L’Empaquetage</a></li>
<li class="toctree-l2"><a class="reference internal" href="domaines_fonctionnels.html#les-tests-du-systeme">Les Tests du système</a></li>
<li class="toctree-l2"><a class="reference internal" href="domaines_fonctionnels.html#le-serveur-dintegration-continue">Le Serveur d’intégration continue</a></li>
<li class="toctree-l2"><a class="reference internal" href="domaines_fonctionnels.html#le-processus-de-release">Le processus de release</a></li>
<li class="toctree-l2"><a class="reference internal" href="domaines_fonctionnels.html#le-tableau-de-bord">Le Tableau de bord</a></li>
<li class="toctree-l2"><a class="reference internal" href="domaines_fonctionnels.html#la-documentation">La Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="domaines_fonctionnels.html#tableau-recapitulatif">Tableau récapitulatif</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="architecture_fonctionnelle.html">Architecture fonctionnelle</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture_technique.html">Architecture technique</a><ul>
<li class="toctree-l2"><a class="reference internal" href="architecture_technique.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture_technique.html#briques-logicielles-maison">Briques logicielles &#8220;maison&#8221;</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="outils.html">Outils</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="outils_redmine.html">Redmine</a></li>
<li class="toctree-l2"><a class="reference internal" href="outils_jenkins.html">Jenkins</a></li>
<li class="toctree-l2"><a class="reference internal" href="outils_puppet.html">Puppet</a></li>
<li class="toctree-l2"><a class="reference internal" href="outils_foreman.html">Foreman</a></li>
<li class="toctree-l2"><a class="reference internal" href="outils_foreman.html#connecteur-foreman">Connecteur Foreman</a></li>
<li class="toctree-l2"><a class="reference internal" href="outils_komea_dashboard.html">Komea Dashboard</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Komea-CC</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Komea-CC</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#exigences-en-terme-d-ergonomie">Exigences en terme d&#8217;ergonomie</a></li>
<li><a class="reference internal" href="#exigences-en-terme-de-gestion-des-droits">Exigences en terme de gestion des droits</a></li>
<li><a class="reference internal" href="#cas-arrivee-sur-la-page-index">Cas : arrivée sur la page index</a></li>
<li><a class="reference internal" href="#cas-creation-d-un-projet">Cas : création d&#8217;un projet</a></li>
<li><a class="reference internal" href="#cas-on-affiche-la-page-d-accueil-du-projet">Cas : on affiche la page d&#8217;accueil du projet</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="outils_komea_dashboard.html" title="Previous Chapter: Komea Dashboard"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Komea Dashboard</span>
    </a>
  </li>
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="komea-cc">
<h1>Komea-CC<a class="headerlink" href="#komea-cc" title="Lien permanent vers ce titre">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Lien permanent vers ce titre">¶</a></h2>
<p><strong>KOMEA-CC (Commande et Controle) a pour mission de présenter une interface unifiée vers les outils de l&#8217;usine</strong>. Les principales actions sont proposées et exécutées avec pour objectifs de</p>
<blockquote>
<div><ul class="simple">
<li>simplifier l&#8217;usage d&#8217;outils complexes</li>
<li>maintenir la cohérence des projets entre tous les outils</li>
</ul>
</div></blockquote>
<p>C&#8217;est KOMEA-CC qui se charge de faire executer les actions par les outils et de présenter de manière synthétique les résultats des actions. L&#8217;interface permet de visualiser le statut d&#8217;un projet d&#8217;un seul coup d&#8217;oeil.</p>
</div>
<div class="section" id="exigences-en-terme-d-ergonomie">
<h2>Exigences en terme d&#8217;ergonomie<a class="headerlink" href="#exigences-en-terme-d-ergonomie" title="Lien permanent vers ce titre">¶</a></h2>
<p>Certaines actions peuvent être relativement longues (créer un hôte virtuel, lancer des tests automatiques, lancer un build, ...). Il faudra être en mesure d&#8217;executer les actions en taches de fond et d&#8217;afficher leur état d&#8217;avancement.</p>
<p>En cas d&#8217;erreur dans un outil, les messages d&#8217;erreur doivent être affichés de manière complète. Les résultats des actions doivent tous être écrits dans un journal.</p>
</div>
<div class="section" id="exigences-en-terme-de-gestion-des-droits">
<h2>Exigences en terme de gestion des droits<a class="headerlink" href="#exigences-en-terme-de-gestion-des-droits" title="Lien permanent vers ce titre">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li>Les projets sont accessibles par tout utilisateur avec tous les droits.</li>
<li>Un annuaire LDAP est embarqué avec le serveur et assure l&#8217;authentification dans l&#8217;usine.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="cas-arrivee-sur-la-page-index">
<h2>Cas : arrivée sur la page index<a class="headerlink" href="#cas-arrivee-sur-la-page-index" title="Lien permanent vers ce titre">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li>non loggé : on affiche la page de login KSF. On authentifie l&#8217;utilisateur dans le LDAP.</li>
<li>loggé : on affiche la liste des projets (s&#8217;il y a un seul projet, on affiche la page d&#8217;accueil du projet)</li>
</ul>
</div></blockquote>
<img alt="_images/index.png" src="_images/index.png" />
</div>
<div class="section" id="cas-creation-d-un-projet">
<h2>Cas : création d&#8217;un projet<a class="headerlink" href="#cas-creation-d-un-projet" title="Lien permanent vers ce titre">¶</a></h2>
<blockquote>
<div>l&#8217;utilisateur appuie sur le bouton (+) dans la barre de navigation
on affiche le formulaire de création d&#8217;un nouveau projet avec les boutons apportés par les plug-ins.</div></blockquote>
<img alt="_images/new_project.png" src="_images/new_project.png" />
<p>L&#8217;utilisateur clique sur Create Project :</p>
<blockquote>
<div>Après saisie des infos générales, chaque plug-in expose (si nécessaire) un formulaire avec ses informations propres.</div></blockquote>
</div>
<div class="section" id="cas-on-affiche-la-page-d-accueil-du-projet">
<h2>Cas : on affiche la page d&#8217;accueil du projet<a class="headerlink" href="#cas-on-affiche-la-page-d-accueil-du-projet" title="Lien permanent vers ce titre">¶</a></h2>
<img alt="_images/overview.png" src="_images/overview.png" />
<dl class="docutils">
<dt>La page d&#8217;accueil contient :</dt>
<dd><ul class="first last simple">
<li>la barre de navigation</li>
<li>les propriétés du projet + la liste des actions possibles (= actions impémentées par au moins un plug-in)</li>
<li>pour chaque plug-in, un &#8220;widget&#8221; si celui-ci en expose un.</li>
</ul>
</dd>
</dl>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
      
    </p>
    <p>
        &copy; Copyright 2015, Echoes.<br/>
      Créé avec <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>