dependencies {

	compile project(":ksf-plugins:ksf-plugin-api")

	testCompile project(":ksf-commons:ksf-backend-testutils")

	compile "commons-io:commons-io:$APACHE_COMMONIO"
	compile "commons-validator:commons-validator:$APACHE_COMMONVALID"
	compile "joda-time:joda-time:$JODA_TIME"
	compile "org.apache.commons:commons-lang3:$APACHE_COMMONLANG3"
	compile "org.codehaus.groovy:groovy-all:$GROOVY_VERSION"
	compile "org.slf4j:slf4j-api:$LOG_SLF4J"
	compile "com.google.code.findbugs:jsr305:$FINDBUGS"
	compile "com.google.guava:guava:$GUAVA"
	// https://mvnrepository.com/artifact/net.lingala.zip4j/zip4j
	compile group: 'net.lingala.zip4j', name: 'zip4j', version: "$ZIP4J"


	testCompile JUNIT
}