
dependencies {


	compile 'commons-lang:commons-lang:2.6'

	compile project(":komea-cc:komeacc-plugin-api")
	compile project(":ksf-commons:ksf-backend-domain-commons") // TO REMOVE IN 1.1
	compile project(":ksf-commons:ksf-backend-projects") // TO REMOVE IN 1.1
	compile("org.springframework.boot:spring-boot-starter-thymeleaf:${springBootVersion}") //TO REMOVE IN 1.1

		// FOR LATER (1.1)
	compile 'com.google.inject:guice:4.0'
	compile 'com.google.inject.extensions:guice-multibindings:4.0'

	compile "org.jboss.resteasy:resteasy-client:3.0.9.Final"
	compile "org.jboss.resteasy:resteasy-jaxrs:3.0.13.Final"
	compile "org.jboss.resteasy:resteasy-jackson-provider:3.0.13.Final"

	compile 'com.taskadapter:redmine-java-api:2.6.0'
}

